<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 20:32:43 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g11_BRA.html#convertToCSV()" class="member-name-link">convertToCSV()</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Converter method to convert the branch's attributes into comma-separated values</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g11_BRA.html" class="type-name-link" title="class in Unnamed Package">g11_BRA</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Branch class:
 Represents the bank's retail branches (branch id, branch name, address, opening time, closing time).</div>
</dd>
<dt><a href="g11_BRA.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)" class="member-name-link">g11_BRA(int, String, String, int, int)</a> - Constructor for class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Constructor to create new branch objects</div>
</dd>
<dt><a href="g11_BRA.html#getBranchAddress()" class="member-name-link">getBranchAddress()</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Getter method to get branch address</div>
</dd>
<dt><a href="g11_BRA.html#getBranchID()" class="member-name-link">getBranchID()</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Getter method to get branch ID</div>
</dd>
<dt><a href="g11_BRA.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Getter method to get branch name</div>
</dd>
<dt><a href="g11_BRA.html#getClosingTime()" class="member-name-link">getClosingTime()</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Getter method to get branch closing time</div>
</dd>
<dt><a href="g11_BRA.html#getOpeningTime()" class="member-name-link">getOpeningTime()</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Getter method to get branch opening time</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g11_BRA.html#setBranchAddress(java.lang.String)" class="member-name-link">setBranchAddress(String)</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Setter method to set branch address</div>
</dd>
<dt><a href="g11_BRA.html#setBranchID(int)" class="member-name-link">setBranchID(int)</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Setter method to set branch ID</div>
</dd>
<dt><a href="g11_BRA.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Setter method to set branch name</div>
</dd>
<dt><a href="g11_BRA.html#setClosingTime(int)" class="member-name-link">setClosingTime(int)</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Setter method to set branch closing time</div>
</dd>
<dt><a href="g11_BRA.html#setOpeningTime(int)" class="member-name-link">setOpeningTime(int)</a> - Method in class <a href="g11_BRA.html" title="class in Unnamed Package">g11_BRA</a></dt>
<dd>
<div class="block">Setter method to set branch opening time</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
