<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 12:45:08 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AES.html" class="type-name-link" title="class in Unnamed Package">AES</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The AES class provides methods for encrypting and decrypting strings using
 the AES algorithm.</div>
</dd>
<dt><a href="AES.html#%3Cinit%3E()" class="member-name-link">AES()</a> - Constructor for class <a href="AES.html" title="class in Unnamed Package">AES</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Security.html#compareExpiry()" class="member-name-link">compareExpiry()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to compare the OTP expiry with the current time.</div>
</dd>
<dt><a href="Security.html#comparePIN(int)" class="member-name-link">comparePIN(int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to compare the plain PIN with the stored PIN.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="AES.html#decrypt(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">decrypt(String, String, String)</a> - Static method in class <a href="AES.html" title="class in Unnamed Package">AES</a></dt>
<dd>
<div class="block">Decrypts a string using the AES algorithm.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="AES.html#encrypt(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">encrypt(String, String, String)</a> - Static method in class <a href="AES.html" title="class in Unnamed Package">AES</a></dt>
<dd>
<div class="block">Encrypts a string using the AES algorithm.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="generateKey.html#generateHashValue(java.lang.String,java.lang.String)" class="member-name-link">generateHashValue(String, String)</a> - Static method in class <a href="generateKey.html" title="class in Unnamed Package">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate a hash value with SHA-512 algorithm.</div>
</dd>
<dt><a href="generateKey.html" class="type-name-link" title="class in Unnamed Package">generateKey</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The generateKey class represents the generation of keys and salts.</div>
</dd>
<dt><a href="generateKey.html#%3Cinit%3E()" class="member-name-link">generateKey()</a> - Constructor for class <a href="generateKey.html" title="class in Unnamed Package">generateKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="generateKey.html#generateOTP()" class="member-name-link">generateOTP()</a> - Static method in class <a href="generateKey.html" title="class in Unnamed Package">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate an OTP code.</div>
</dd>
<dt><a href="generateKey.html#generateSalt()" class="member-name-link">generateSalt()</a> - Static method in class <a href="generateKey.html" title="class in Unnamed Package">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate a salt with SecureRandom class.</div>
</dd>
<dt><a href="generateKey.html#generateSecretKey()" class="member-name-link">generateSecretKey()</a> - Static method in class <a href="generateKey.html" title="class in Unnamed Package">generateKey</a></dt>
<dd>
<div class="block">This method is used to generate a secret key.</div>
</dd>
<dt><a href="Security.html#get_cardID()" class="member-name-link">get_cardID()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the card ID.</div>
</dd>
<dt><a href="Security.html#get_cipherKey()" class="member-name-link">get_cipherKey()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the cipher key.</div>
</dd>
<dt><a href="Security.html#get_Email()" class="member-name-link">get_Email()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the email.</div>
</dd>
<dt><a href="Security.html#get_hashValue()" class="member-name-link">get_hashValue()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the hash value.</div>
</dd>
<dt><a href="Security.html#get_otpCode()" class="member-name-link">get_otpCode()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the OTP code.</div>
</dd>
<dt><a href="Security.html#get_otpExpiry()" class="member-name-link">get_otpExpiry()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the OTP expiry.</div>
</dd>
<dt><a href="Security.html#get_PIN_Number()" class="member-name-link">get_PIN_Number()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the PIN number.</div>
</dd>
<dt><a href="Security.html#get_salt()" class="member-name-link">get_salt()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the salt.</div>
</dd>
<dt><a href="Security.html#get_secretKey()" class="member-name-link">get_secretKey()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to get the secret key.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Security.html#return_isLocked()" class="member-name-link">return_isLocked()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to check if the account is locked.</div>
</dd>
<dt><a href="Security.html#returnPlainText(java.lang.String)" class="member-name-link">returnPlainText(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to return the plain text from the cipher text.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Security.html" class="type-name-link" title="class in Unnamed Package">Security</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Security class represents the security features of a banking system.</div>
</dd>
<dt><a href="Security.html#%3Cinit%3E()" class="member-name-link">Security()</a> - Constructor for class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Security.html#set_cardID(java.lang.String)" class="member-name-link">set_cardID(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the card ID.</div>
</dd>
<dt><a href="Security.html#set_cipherKey(java.lang.String)" class="member-name-link">set_cipherKey(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the cipher key with AES encryption class.</div>
</dd>
<dt><a href="Security.html#set_Email(java.lang.String)" class="member-name-link">set_Email(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the email.</div>
</dd>
<dt><a href="Security.html#set_hashValue(java.lang.String)" class="member-name-link">set_hashValue(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the hash value with SHA-512 algorithm.</div>
</dd>
<dt><a href="Security.html#set_isLocked(boolean)" class="member-name-link">set_isLocked(boolean)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the account lock status.</div>
</dd>
<dt><a href="Security.html#set_otpCode()" class="member-name-link">set_otpCode()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the OTP code.</div>
</dd>
<dt><a href="Security.html#set_otpExpiry()" class="member-name-link">set_otpExpiry()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the OTP expiry.</div>
</dd>
<dt><a href="Security.html#set_PIN_Number(int)" class="member-name-link">set_PIN_Number(int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the PIN number.</div>
</dd>
<dt><a href="Security.html#set_salt()" class="member-name-link">set_salt()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the salt and stores it as a string</div>
</dd>
<dt><a href="Security.html#set_secretKey()" class="member-name-link">set_secretKey()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to set the secret key with AES encryption class.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Security.html#toggleLockedStatus()" class="member-name-link">toggleLockedStatus()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to toggle the lock status of the account.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Security.html#verifyOTP(int)" class="member-name-link">verifyOTP(int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">This method is used to verify the OTP code.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
