<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 15:01:16 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Loan.html#calculateAmount()" class="member-name-link">calculateAmount()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Calculates the total amount to be repaid for the loan.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Retrieves the interest rate associated with the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanAmount()" class="member-name-link">getLoanAmount()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the amount of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanDuration()" class="member-name-link">getLoanDuration()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Retrieves the duration of the loan in months.</div>
</dd>
<dt><a href="Loan.html#getLoanId()" class="member-name-link">getLoanId()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the unique identifier for the loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Loan.html" class="type-name-link" title="class in Unnamed Package">Loan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a Loan with information such as loan ID, loan amount, interest rate, loan duration, and customer details.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E()" class="member-name-link">Loan()</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(int,double,int,Customer)" class="member-name-link">Loan(int, double, int, Customer)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Loan.html#setLoanAmount(double)" class="member-name-link">setLoanAmount(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the loan amount for the user</div>
</dd>
<dt><a href="Loan.html#setLoanDuration(int)" class="member-name-link">setLoanDuration(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the duration of the loan in months.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
