<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 15:38:42 ULAT 2024 -->
<title>Insurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="declaration: class: Insurance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Insurance" class="title">Class Insurance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Insurance</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Insurance</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Insurance class gives basic Insurance policy information like the policy name, status, type, inception date, maturity date, owner, sum assured, premium amount, premium frequency, total premium paid, total withdrawal amount, fund name A, fund allocation A, fund units A, fund name B, fund allocation B, fund units B</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double,java.lang.String,double,double,java.lang.String,double,double,java.lang.String,double,double,boolean)" class="member-name-link">Insurance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Username,
 int&nbsp;policyNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;inception_date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;maturity_date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyOwner,
 double&nbsp;sumAssured,
 double&nbsp;premiumAmount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;premiumFrequency,
 double&nbsp;totalPremiumPaid,
 double&nbsp;totalWithdrawalAmount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundNameA,
 double&nbsp;fundAllocationA,
 double&nbsp;fundUnitA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundNameB,
 double&nbsp;fundAllocationB,
 double&nbsp;fundUnitB,
 boolean&nbsp;transactionAllowed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Insurance object with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addInsuranceAccount(java.util.Scanner,User)" class="member-name-link">addInsuranceAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds an insurance account for the specified user based on the chosen policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayFundInformation(java.lang.String,double,double)" class="member-name-link">displayFundInformation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundName,
 double&nbsp;fundAllocation,
 double&nbsp;fundUnit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays information about a fund.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayInsuranceInfo()" class="member-name-link">displayInsuranceInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays information about the insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayNValidatePolicyNumbers(java.util.Scanner,java.util.List)" class="member-name-link">displayNValidatePolicyNumbers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insuranceAccounts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays and validates policy numbers based on user input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateInsuranceMenuOptions(java.util.Scanner,User)" class="member-name-link">generateInsuranceMenuOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates menu options for insurance-related actions, such as purchasing new insurance, displaying policy information,
 making premium payments, surrendering policies, and viewing transaction history.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFundAllocationA()" class="member-name-link">getFundAllocationA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the allocation percentage of Fund A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFundAllocationB()" class="member-name-link">getFundAllocationB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the allocation percentage for Fund B.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFundNameA()" class="member-name-link">getFundNameA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the name of Fund A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFundNameB()" class="member-name-link">getFundNameB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of Fund B.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFundUnitA()" class="member-name-link">getFundUnitA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of units of Fund A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFundUnitB()" class="member-name-link">getFundUnitB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of units for Fund B in this insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInception_date()" class="member-name-link">getInception_date</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the inception date of the insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsuranceAccount(java.util.List,User)" class="member-name-link">getInsuranceAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 User&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves all insurance policies associated with the specified user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsuranceAccountByStatus(java.util.List,User)" class="member-name-link">getInsuranceAccountByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 User&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves all insurance policies with transaction allowed for the specified user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsuranceByPolicyNumber(java.util.List,int)" class="member-name-link">getInsuranceByPolicyNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 int&nbsp;policyNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the insurance policy with the specified policy number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Insurance.html" title="class in Unnamed Package">Insurance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsuranceByUsername(java.util.List,java.lang.String)" class="member-name-link">getInsuranceByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves an insurance policy by the username of the policy owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaturity_date()" class="member-name-link">getMaturity_date</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the maturity date of the insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyName()" class="member-name-link">getPolicyName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the name of the policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyNumber()" class="member-name-link">getPolicyNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the policy number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyOwner()" class="member-name-link">getPolicyOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the policy owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyStatus()" class="member-name-link">getPolicyStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the policy status of this insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyType()" class="member-name-link">getPolicyType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the type of the policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumAmount()" class="member-name-link">getPremiumAmount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the premium amount of the insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumFrequency()" class="member-name-link">getPremiumFrequency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the premium frequency of the insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSumAssured()" class="member-name-link">getSumAssured</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the sum assured for this insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPremiumPaid()" class="member-name-link">getTotalPremiumPaid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total premium paid for this insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalWithdrawalAmount()" class="member-name-link">getTotalWithdrawalAmount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total withdrawal amount associated with this account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionAllowed()" class="member-name-link">getTransactionAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the transaction allowed status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the username associated with this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadInsuranceDataFromCSV(java.lang.String)" class="member-name-link">loadInsuranceDataFromCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads insurance data from a CSV file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#policySurrender(java.util.Scanner,User)" class="member-name-link">policySurrender</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Surrenders the insurance policy based on its type and certain conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#premiumPayment(java.util.Scanner,User)" class="member-name-link">premiumPayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs premium payment for the insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateInsuranceDataToCSV(java.lang.String,int,java.lang.String,boolean,double,double,double,double)" class="member-name-link">updateInsuranceDataToCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 int&nbsp;policyNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyStatus,
 boolean&nbsp;transactionAllowed,
 double&nbsp;totalWithdrawalAmount,
 double&nbsp;newTotalPremiumPaid,
 double&nbsp;fundUnitA,
 double&nbsp;fundUnitB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the insurance data in the CSV file with the provided information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeInsuranceString(java.lang.String,Insurance)" class="member-name-link">writeInsuranceString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes an insurance policy to a CSV file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double,java.lang.String,double,double,java.lang.String,double,double,java.lang.String,double,double,boolean)">
<h3>Insurance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Insurance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Username,
 int&nbsp;policyNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;inception_date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;maturity_date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyOwner,
 double&nbsp;sumAssured,
 double&nbsp;premiumAmount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;premiumFrequency,
 double&nbsp;totalPremiumPaid,
 double&nbsp;totalWithdrawalAmount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundNameA,
 double&nbsp;fundAllocationA,
 double&nbsp;fundUnitA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundNameB,
 double&nbsp;fundAllocationB,
 double&nbsp;fundUnitB,
 boolean&nbsp;transactionAllowed)</span></div>
<div class="block">Constructs an Insurance object with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Username</code> - The username of the policy holder.</dd>
<dd><code>policyNumber</code> - The policy number.</dd>
<dd><code>policyName</code> - The name of the insurance policy.</dd>
<dd><code>policyStatus</code> - The status of the insurance policy.</dd>
<dd><code>policyType</code> - The type of insurance policy.</dd>
<dd><code>inception_date</code> - The date when the insurance policy starts.</dd>
<dd><code>maturity_date</code> - The date when the insurance policy matures.</dd>
<dd><code>policyOwner</code> - The owner of the insurance policy.</dd>
<dd><code>sumAssured</code> - The sum assured by the insurance policy.</dd>
<dd><code>premiumAmount</code> - The premium amount of the insurance policy.</dd>
<dd><code>premiumFrequency</code> - The frequency of premium payment.</dd>
<dd><code>totalPremiumPaid</code> - The total premium paid for the insurance policy.</dd>
<dd><code>totalWithdrawalAmount</code> - The total amount withdrawn from the insurance policy.</dd>
<dd><code>fundNameA</code> - The name of Fund A associated with the policy.</dd>
<dd><code>fundAllocationA</code> - The allocation percentage for Fund A.</dd>
<dd><code>fundUnitA</code> - The unit of Fund A associated with the policy.</dd>
<dd><code>fundNameB</code> - The name of Fund B associated with the policy.</dd>
<dd><code>fundAllocationB</code> - The allocation percentage for Fund B.</dd>
<dd><code>fundUnitB</code> - The unit of Fund B associated with the policy.</dd>
<dd><code>transactionAllowed</code> - Indicates if transactions are allowed for the policy.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUsername</span>()</div>
<div class="block">Retrieves the username associated with this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The username.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyNumber()">
<h3>getPolicyNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPolicyNumber</span>()</div>
<div class="block">Gets the policy number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The policy number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyName()">
<h3>getPolicyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPolicyName</span>()</div>
<div class="block">Retrieves the name of the policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyStatus()">
<h3>getPolicyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPolicyStatus</span>()</div>
<div class="block">Retrieves the policy status of this insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The policy status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyType()">
<h3>getPolicyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPolicyType</span>()</div>
<div class="block">Retrieves the type of the policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of the policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInception_date()">
<h3>getInception_date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getInception_date</span>()</div>
<div class="block">Gets the inception date of the insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The inception date of the insurance policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaturity_date()">
<h3>getMaturity_date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getMaturity_date</span>()</div>
<div class="block">Retrieves the maturity date of the insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maturity date of the insurance policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyOwner()">
<h3>getPolicyOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPolicyOwner</span>()</div>
<div class="block">Retrieves the policy owner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The policy owner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSumAssured()">
<h3>getSumAssured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSumAssured</span>()</div>
<div class="block">Retrieves the sum assured for this insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sum assured.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumAmount()">
<h3>getPremiumAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPremiumAmount</span>()</div>
<div class="block">Retrieves the premium amount of the insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The premium amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumFrequency()">
<h3>getPremiumFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPremiumFrequency</span>()</div>
<div class="block">Retrieves the premium frequency of the insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The premium frequency of the insurance policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPremiumPaid()">
<h3>getTotalPremiumPaid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalPremiumPaid</span>()</div>
<div class="block">Retrieves the total premium paid for this insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total premium paid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalWithdrawalAmount()">
<h3>getTotalWithdrawalAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalWithdrawalAmount</span>()</div>
<div class="block">Retrieves the total withdrawal amount associated with this account.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total withdrawal amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundNameA()">
<h3>getFundNameA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFundNameA</span>()</div>
<div class="block">Retrieves the name of Fund A.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of Fund A.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundAllocationA()">
<h3>getFundAllocationA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFundAllocationA</span>()</div>
<div class="block">Retrieves the allocation percentage of Fund A.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The allocation percentage of Fund A.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundUnitA()">
<h3>getFundUnitA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFundUnitA</span>()</div>
<div class="block">Retrieves the number of units of Fund A.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of units of Fund A.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundNameB()">
<h3>getFundNameB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFundNameB</span>()</div>
<div class="block">Gets the name of Fund B.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of Fund B.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundAllocationB()">
<h3>getFundAllocationB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFundAllocationB</span>()</div>
<div class="block">Retrieves the allocation percentage for Fund B.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The allocation percentage for Fund B.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFundUnitB()">
<h3>getFundUnitB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFundUnitB</span>()</div>
<div class="block">Retrieves the number of units for Fund B in this insurance policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of units for Fund B.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionAllowed()">
<h3>getTransactionAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getTransactionAllowed</span>()</div>
<div class="block">Gets the transaction allowed status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if transactions are allowed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsuranceByUsername(java.util.List,java.lang.String)">
<h3>getInsuranceByUsername</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Insurance.html" title="class in Unnamed Package">Insurance</a></span>&nbsp;<span class="element-name">getInsuranceByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Username)</span></div>
<div class="block">Retrieves an insurance policy by the username of the policy owner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurances</code> - The list of insurance policies to search.</dd>
<dd><code>Username</code> - The username of the policy owner.</dd>
<dt>Returns:</dt>
<dd>The insurance policy owned by the specified username, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsuranceByPolicyNumber(java.util.List,int)">
<h3>getInsuranceByPolicyNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Insurance.html" title="class in Unnamed Package">Insurance</a></span>&nbsp;<span class="element-name">getInsuranceByPolicyNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 int&nbsp;policyNumber)</span></div>
<div class="block">Retrieves the insurance policy with the specified policy number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurances</code> - The list of all insurance policies.</dd>
<dd><code>policyNumber</code> - The policy number of the insurance policy to retrieve.</dd>
<dt>Returns:</dt>
<dd>The insurance policy with the specified policy number, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsuranceAccount(java.util.List,User)">
<h3>getInsuranceAccount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;</span>&nbsp;<span class="element-name">getInsuranceAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 User&nbsp;user)</span></div>
<div class="block">Retrieves all insurance policies associated with the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurances</code> - The list of all insurance policies.</dd>
<dd><code>user</code> - The user whose insurance policies are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The list of insurance policies associated with the specified user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsuranceAccountByStatus(java.util.List,User)">
<h3>getInsuranceAccountByStatus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;</span>&nbsp;<span class="element-name">getInsuranceAccountByStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insurances,
 User&nbsp;user)</span></div>
<div class="block">Retrieves all insurance policies with transaction allowed for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insurances</code> - The list of all insurance policies.</dd>
<dd><code>user</code> - The user whose insurance policies are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The list of insurance policies with transaction allowed for the specified user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayInsuranceInfo()">
<h3>displayInsuranceInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayInsuranceInfo</span>()</div>
<div class="block">Displays information about the insurance policy.
 Includes details such as policy number, name, type, inception date, maturity date, owner,
 sum assured, premium amount, premium frequency, total premium paid, and total withdrawn amount.
 If the policy type is an Investment-Linked Insurance Plan, it also displays information about the funds.</div>
</section>
</li>
<li>
<section class="detail" id="displayFundInformation(java.lang.String,double,double)">
<h3>displayFundInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayFundInformation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fundName,
 double&nbsp;fundAllocation,
 double&nbsp;fundUnit)</span></div>
<div class="block">Displays information about a fund.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fundName</code> - The name of the fund.</dd>
<dd><code>fundAllocation</code> - The percentage of premium allocation for the fund.</dd>
<dd><code>fundUnit</code> - The number of fund units.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInsuranceAccount(java.util.Scanner,User)">
<h3>addInsuranceAccount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInsuranceAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</span></div>
<div class="block">Adds an insurance account for the specified user based on the chosen policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - The Scanner object to read user input.</dd>
<dd><code>currentUser</code> - The User object representing the current user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateInsuranceMenuOptions(java.util.Scanner,User)">
<h3>generateInsuranceMenuOptions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateInsuranceMenuOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</span></div>
<div class="block">Generates menu options for insurance-related actions, such as purchasing new insurance, displaying policy information,
 making premium payments, surrendering policies, and viewing transaction history.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - The Scanner object for user input.</dd>
<dd><code>currentUser</code> - The current user for whom the insurance menu options are generated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadInsuranceDataFromCSV(java.lang.String)">
<h3>loadInsuranceDataFromCSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;</span>&nbsp;<span class="element-name">loadInsuranceDataFromCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Loads insurance data from a CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The path to the CSV file containing insurance data.</dd>
<dt>Returns:</dt>
<dd>A list of insurance objects loaded from the CSV file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeInsuranceString(java.lang.String,Insurance)">
<h3>writeInsuranceString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeInsuranceString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 <a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&nbsp;i)</span></div>
<div class="block">Writes an insurance policy to a CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The file path of the CSV file.</dd>
<dd><code>i</code> - The insurance policy to be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInsuranceDataToCSV(java.lang.String,int,java.lang.String,boolean,double,double,double,double)">
<h3>updateInsuranceDataToCSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInsuranceDataToCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath,
 int&nbsp;policyNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyStatus,
 boolean&nbsp;transactionAllowed,
 double&nbsp;totalWithdrawalAmount,
 double&nbsp;newTotalPremiumPaid,
 double&nbsp;fundUnitA,
 double&nbsp;fundUnitB)</span></div>
<div class="block">Updates the insurance data in the CSV file with the provided information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The file path of the CSV file.</dd>
<dd><code>policyNumber</code> - The policy number to identify the insurance policy to update.</dd>
<dd><code>policyStatus</code> - The new status of the insurance policy.</dd>
<dd><code>transactionAllowed</code> - The flag indicating whether transactions are allowed for the policy.</dd>
<dd><code>totalWithdrawalAmount</code> - The new total withdrawal amount for the policy.</dd>
<dd><code>newTotalPremiumPaid</code> - The new total premium paid for the policy.</dd>
<dd><code>fundUnitA</code> - The updated number of units for Fund A.</dd>
<dd><code>fundUnitB</code> - The updated number of units for Fund B.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayNValidatePolicyNumbers(java.util.Scanner,java.util.List)">
<h3>displayNValidatePolicyNumbers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">displayNValidatePolicyNumbers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Insurance.html" title="class in Unnamed Package">Insurance</a>&gt;&nbsp;insuranceAccounts)</span></div>
<div class="block">Displays and validates policy numbers based on user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - The Scanner object used for user input.</dd>
<dd><code>insuranceAccounts</code> - The list of insurance accounts containing policy numbers.</dd>
<dt>Returns:</dt>
<dd>The selected policy number if valid, otherwise returns -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="premiumPayment(java.util.Scanner,User)">
<h3>premiumPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">premiumPayment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</span></div>
<div class="block">Performs premium payment for the insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - Scanner object to read user input.</dd>
<dd><code>currentUser</code> - The current user for whom the premium payment is being made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="policySurrender(java.util.Scanner,User)">
<h3>policySurrender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">policySurrender</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner,
 User&nbsp;currentUser)</span></div>
<div class="block">Surrenders the insurance policy based on its type and certain conditions.
 Refunds the premium amount paid to the investment account if applicable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - The scanner object for input.</dd>
<dd><code>currentUser</code> - The current user object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
