<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 21:51:37 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Security.html#generateOTP(java.lang.String,int)" class="member-name-link">generateOTP(String, int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Generates a one-time password (OTP) for use in secure authentication
 processes</div>
</dd>
<dt><a href="Security.html#generateSalt(java.lang.String)" class="member-name-link">generateSalt(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Generates a random salt for enhancing password security</div>
</dd>
<dt><a href="Security.html#getSecurityLogs()" class="member-name-link">getSecurityLogs()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Retrieves a copy of the security logs
 The returned list is unmodifiable to prevent modification of the original
 logs</div>
</dd>
<dt><a href="Security.html#getSystemLogs()" class="member-name-link">getSystemLogs()</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Retrieves a copy of the system logs
 The returned list is unmodifiable to prevent modification of the original
 logs</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Security.html#hashPassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">hashPassword(String, String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Hashes a plaintext password with a provided salt using the SHA-512 algorithm</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Security.html#logAction(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">logAction(String, String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Generates logs for various actions, recording the username, action, and log
 type</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Security.html" class="type-name-link" title="class in Unnamed Package">Security</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Date: 20240229
 
 Description: The Security class manages user and password authentication,
 password salting and hashing, OTP (One-Time Password) generation,
 and logging of system and security-related actions.</div>
</dd>
<dt><a href="Security.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Security(String, int)</a> - Constructor for class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Constructor for the Security class</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Security.html#validateOTP(java.lang.String,java.lang.String)" class="member-name-link">validateOTP(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates a customer-provided OTP against the stored OTP associated with a
 username</div>
</dd>
<dt><a href="Security.html#validatePassword(java.lang.String,java.lang.String)" class="member-name-link">validatePassword(String, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates a plaintext password for a given username using stored salt and
 hashed password</div>
</dd>
<dt><a href="Security.html#validatePasswordComplexity(java.lang.String)" class="member-name-link">validatePasswordComplexity(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Checks whether a given password adheres to a specified complexity pattern</div>
</dd>
<dt><a href="Security.html#validateUsername(java.lang.String)" class="member-name-link">validateUsername(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates the existence of a username in the username-password map</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
