<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 11:24:05 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CarInsurance.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Calculates the insurance premium payable for car insurances.</div>
</dd>
<dt><a href="G16_ISR.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Abstract method (to be implemented by subclass), used to calculate premium payable.</div>
</dd>
<dt><a href="MedicalInsurance.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Calculates the insurance premium payable for medical insurances.</div>
</dd>
<dt><a href="CarInsurance.html" class="type-name-link" title="class in Unnamed Package">CarInsurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.</div>
</dd>
<dt><a href="CarInsurance.html#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,java.time.LocalDate,double)" class="member-name-link">CarInsurance(LocalDate, int, LocalDate, LocalDate, double)</a> - Constructor for class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Creates a new insurance with the specified details.</div>
</dd>
<dt><a href="CarInsurance.html#carValue" class="member-name-link">carValue</a> - Variable in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Car value; to be determined by bank's own logic (database etc).</div>
</dd>
<dt><a href="G16_ISR.html#claimablePay" class="member-name-link">claimablePay</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The claimable money on policy claim.</div>
</dd>
<dt><a href="G16_ISR.html#claimInsurance()" class="member-name-link">claimInsurance()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Allows a customer to claim their insurance.</div>
</dd>
<dt><a href="G16_ISR.html#coveragePeriodMonths" class="member-name-link">coveragePeriodMonths</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The duration of the insurance coverage in months.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="G16_ISR.html#dateOfBirth" class="member-name-link">dateOfBirth</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The date of birth of policyholder, used to determine policy premium.</div>
</dd>
<dt><a href="G16_ISR.html#displayInsuranceDetails()" class="member-name-link">displayInsuranceDetails()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Prints the insurance details for this particular insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="G16_ISR.html" class="type-name-link" title="class in Unnamed Package">G16_ISR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents common insurance functionality for different types of insurance.</div>
</dd>
<dt><a href="G16_ISR.html#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate)" class="member-name-link">G16_ISR(LocalDate, int, LocalDate)</a> - Constructor for class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Creates a new insurance with the specified details.</div>
</dd>
<dt><a href="CarInsurance.html#getCarValue()" class="member-name-link">getCarValue()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Return the car value</div>
</dd>
<dt><a href="G16_ISR.html#getCoveragePeriodMonths()" class="member-name-link">getCoveragePeriodMonths()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return coverage period in months</div>
</dd>
<dt><a href="G16_ISR.html#getCurrentAge()" class="member-name-link">getCurrentAge()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return policy holder age.</div>
</dd>
<dt><a href="G16_ISR.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return policy holder date of birth</div>
</dd>
<dt><a href="G16_ISR.html#getInsuranceEndDate()" class="member-name-link">getInsuranceEndDate()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return insurance end date</div>
</dd>
<dt><a href="G16_ISR.html#getinsuranceId()" class="member-name-link">getinsuranceId()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return insurance policy id</div>
</dd>
<dt><a href="G16_ISR.html#getInsuranceStartDate()" class="member-name-link">getInsuranceStartDate()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return insurance start date</div>
</dd>
<dt><a href="CarInsurance.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Return the insurance type (e.g "Car Insurance")</div>
</dd>
<dt><a href="G16_ISR.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Abstract method, used to get the insurance type.</div>
</dd>
<dt><a href="MedicalInsurance.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Return the insurance type (e.g "Medical Insurance").</div>
</dd>
<dt><a href="MedicalInsurance.html#getMedicalHistory()" class="member-name-link">getMedicalHistory()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Return ture if policy holder has medical history.</div>
</dd>
<dt><a href="G16_ISR.html#getPremiumPayable()" class="member-name-link">getPremiumPayable()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return premium payable (outstanding amount)</div>
</dd>
<dt><a href="CarInsurance.html#getVehicleAge()" class="member-name-link">getVehicleAge()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Return the vehicle age</div>
</dd>
<dt><a href="CarInsurance.html#getVehicleRegistrationDate()" class="member-name-link">getVehicleRegistrationDate()</a> - Method in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Return the vehical registration date</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="G16_ISR.html#insuranceId" class="member-name-link">insuranceId</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The unique ID of the insurance plan.</div>
</dd>
<dt><a href="G16_ISR.html#insuranceStartDate" class="member-name-link">insuranceStartDate</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The date of which the insurance is first purchased.</div>
</dd>
<dt><a href="G16_ISR.html#isClaimed" class="member-name-link">isClaimed</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Variable to determine if insurance is claimed.</div>
</dd>
<dt><a href="G16_ISR.html#isClaimed()" class="member-name-link">isClaimed()</a> - Method in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">Return true if policy is claimed already</div>
</dd>
<dt><a href="MedicalInsurance.html#isMale" class="member-name-link">isMale</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Policy holder gender</div>
</dd>
<dt><a href="MedicalInsurance.html#isMale()" class="member-name-link">isMale()</a> - Method in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Return true if policy holder is male.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MedicalInsurance.html#medicalHistory" class="member-name-link">medicalHistory</a> - Variable in class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Does policy holder declare medical history?</div>
</dd>
<dt><a href="MedicalInsurance.html" class="type-name-link" title="class in Unnamed Package">MedicalInsurance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inherits <a href="G16_ISR.html" title="class in Unnamed Package"><code>G16_ISR</code></a>.</div>
</dd>
<dt><a href="MedicalInsurance.html#%3Cinit%3E(java.time.LocalDate,int,java.time.LocalDate,boolean,boolean)" class="member-name-link">MedicalInsurance(LocalDate, int, LocalDate, boolean, boolean)</a> - Constructor for class <a href="MedicalInsurance.html" title="class in Unnamed Package">MedicalInsurance</a></dt>
<dd>
<div class="block">Creates a new medical insurance with the specified details.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="G16_ISR.html#premiumPayable" class="member-name-link">premiumPayable</a> - Variable in class <a href="G16_ISR.html" title="class in Unnamed Package">G16_ISR</a></dt>
<dd>
<div class="block">The monthly premium payable of the insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="CarInsurance.html#vehicleRegistrationDate" class="member-name-link">vehicleRegistrationDate</a> - Variable in class <a href="CarInsurance.html" title="class in Unnamed Package">CarInsurance</a></dt>
<dd>
<div class="block">Date of vehicle registration</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
