<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 15:44:18 ULAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Branch.html#addBranch(Branch)" class="member-name-link">addBranch(Branch)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Static method to add a new branch to the list.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Branch.html" class="type-name-link" title="class in Unnamed Package">Branch</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Branch class represents a branch in a bank.</div>
</dd>
<dt><a href="Branch.html#%3Cinit%3E(int,java.lang.String,boolean,boolean)" class="member-name-link">Branch(int, String, boolean, boolean)</a> - Constructor for class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Constructor to initialize branch attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Branch.html#displayBranchInfo()" class="member-name-link">displayBranchInfo()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Method to display branch information.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Branch.html#generateMenuOptions(Branch)" class="member-name-link">generateMenuOptions(Branch)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Static method to generate menu options based on branch-specific features.</div>
</dd>
<dt><a href="Branch.html#getBranchById(int)" class="member-name-link">getBranchById(int)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Static method to get a branch based on branch ID.</div>
</dd>
<dt><a href="Branch.html#getBranchId()" class="member-name-link">getBranchId()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Getter method for the branch ID.</div>
</dd>
<dt><a href="Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Getter method for the branch name.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Branch.html#hasChangePinOption()" class="member-name-link">hasChangePinOption()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Getter method for the settings option availability.</div>
</dd>
<dt><a href="Branch.html#hasInsuranceOption()" class="member-name-link">hasInsuranceOption()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Getter method for the insurance option availability.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Branch.html#initializeBranchesFromCSV(java.lang.String)" class="member-name-link">initializeBranchesFromCSV(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Static method to initialize branches from a CSV file.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Branch.html#selectBranch(java.util.Scanner)" class="member-name-link">selectBranch(Scanner)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Static method to let the user select a branch.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
