<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 11:24:16 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="G16_LON.html#displayLoanDetails()" class="member-name-link">displayLoanDetails()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Displays detailed information about the loan in a formatted manner.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="G16_LON.html" class="type-name-link" title="class in Unnamed Package">G16_LON</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a loan offered by the bank.</div>
</dd>
<dt><a href="G16_LON.html#%3Cinit%3E(double,double,java.time.LocalDate,int)" class="member-name-link">G16_LON(double, double, LocalDate, int)</a> - Constructor for class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Creates a new loan with the specified details.</div>
</dd>
<dt><a href="G16_LON.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the interest rate for this loan.</div>
</dd>
<dt><a href="G16_LON.html#getLoanEndDate()" class="member-name-link">getLoanEndDate()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the loan end date</div>
</dd>
<dt><a href="G16_LON.html#getLoanId()" class="member-name-link">getLoanId()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the unique loan id</div>
</dd>
<dt><a href="G16_LON.html#getLoanRepayment()" class="member-name-link">getLoanRepayment()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the loan repayment required</div>
</dd>
<dt><a href="G16_LON.html#getLoanStartDate()" class="member-name-link">getLoanStartDate()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the loan start date</div>
</dd>
<dt><a href="G16_LON.html#getLoanTermMonths()" class="member-name-link">getLoanTermMonths()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the long term in months</div>
</dd>
<dt><a href="G16_LON.html#getMonthlyPayment()" class="member-name-link">getMonthlyPayment()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Calculates the monthly payment for the loan based on the principal, interest rate, and term.</div>
</dd>
<dt><a href="G16_LON.html#getPrincipal()" class="member-name-link">getPrincipal()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Return the principal amount</div>
</dd>
<dt><a href="G16_LON.html#getTotalPayment()" class="member-name-link">getTotalPayment()</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Calculates the total repayment amount for the loan by multiplying the monthly payment by the loan term.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="G16_LON.html#interestRate" class="member-name-link">interestRate</a> - Variable in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">The annual interest rate applied to the loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="G16_LON.html#loanId" class="member-name-link">loanId</a> - Variable in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">The unique ID of the loan.</div>
</dd>
<dt><a href="G16_LON.html#loanRepayment" class="member-name-link">loanRepayment</a> - Variable in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">amount left to be payed</div>
</dd>
<dt><a href="G16_LON.html#loanStartDate" class="member-name-link">loanStartDate</a> - Variable in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">The date on which the loan was originated.</div>
</dd>
<dt><a href="G16_LON.html#loanTermMonths" class="member-name-link">loanTermMonths</a> - Variable in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">The duration of the loan in months.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="G16_LON.html#payLoan(double)" class="member-name-link">payLoan(double)</a> - Method in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">Pay loan for this particular loan; programmer are required to check if the customer overpaid.</div>
</dd>
<dt><a href="G16_LON.html#principal" class="member-name-link">principal</a> - Variable in class <a href="G16_LON.html" title="class in Unnamed Package">G16_LON</a></dt>
<dd>
<div class="block">The principal amount of the loan.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
