<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 04 01:54:14 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="bank/Branch.html#accountsFilePath" class="member-name-link">accountsFilePath</a> - Variable in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">The path to the csv file containing account data.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
<dt><a href="bank/Branch.html" class="type-name-link" title="class in bank">Branch</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">The Branch class represents a bank branch with a name and address.</div>
</dd>
<dt><a href="bank/Branch.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Branch(String, String)</a> - Constructor for class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Constructs a new Branch with the specified name and address.</div>
</dd>
<dt><a href="bank/Branch.html#branchAddress" class="member-name-link">branchAddress</a> - Variable in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">The branch address.</div>
</dd>
<dt><a href="bank/Branch.html#branchName" class="member-name-link">branchName</a> - Variable in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">The branch name.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Gets the name of the branch.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="bank/Branch.html#hasCurrencyExchangeService()" class="member-name-link">hasCurrencyExchangeService()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Checks if this branch has a currency exchange service.</div>
</dd>
<dt><a href="bank/Branch.html#hasLoanService()" class="member-name-link">hasLoanService()</a> - Method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Checks if this branch has a loan service.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="bank/Branch.html#returnBranch(java.lang.String)" class="member-name-link">returnBranch(String)</a> - Static method in class bank.<a href="bank/Branch.html" title="class in bank">Branch</a></dt>
<dd>
<div class="block">Returns a Branch object based on the branch name.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
