<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 20:32:52 SGT 2024 -->
<title>g11_FXE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="declaration: class: g11_FXE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class g11_FXE" class="title">Class g11_FXE</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">g11_FXE</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">g11_FXE</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Description: The ForeignExchange class represents the available exchange rates within a Bank 
 and handles the conversion of currency</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">g11_FXE</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ForeignExchange class that sets up the exchange rates (getMarketRate())</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">g11_FXE</a><wbr>(double&nbsp;sgdToUsdRate,
 double&nbsp;sgdToJpyRate,
 double&nbsp;usdToSgdRate,
 double&nbsp;jpyToSgdRate,
 double&nbsp;usdToJpyRate,
 double&nbsp;jpyToUsdRate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for ForeignExchange class with custom exchange rates in parameters
 (not using our rates in getMarketRate())</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.String,java.lang.String,double)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromCurrency,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCurrency,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an amount of money from one currency to another</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayRates()" class="member-name-link">displayRates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the current exchange rates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJpyToSgdRate()" class="member-name-link">getJpyToSgdRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the JPY to SGD Rate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJpyToUsdRate()" class="member-name-link">getJpyToUsdRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the JPY to USD Rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMarketRate()" class="member-name-link">getMarketRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads up the exchange rates from the market
 (Currently the rates are coded in, unsure if possible/allowed to source the rate from Internet)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSgdToJpyRate()" class="member-name-link">getSgdToJpyRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the SGD to USD Rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSgdToUsdRate()" class="member-name-link">getSgdToUsdRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the SGD to USD Rate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsdToJpyRate()" class="member-name-link">getUsdToJpyRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the USD to JPY Rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsdToSgdRate()" class="member-name-link">getUsdToSgdRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the USD to SGD Rate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJpyToSgdRate(double)" class="member-name-link">setJpyToSgdRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the JPY to SGD Rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJpyToUsdRate(double)" class="member-name-link">setJpyToUsdRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the JPY to USD Rate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSgdToJpyRate(double)" class="member-name-link">setSgdToJpyRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the SGD to JPY Rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSgdToUsdRate(double)" class="member-name-link">setSgdToUsdRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the SGD to USD Rate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsdToJpyRate(double)" class="member-name-link">setUsdToJpyRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the USD to JPY Rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsdToSgdRate(double)" class="member-name-link">setUsdToSgdRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the USD to SGD Rate</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>g11_FXE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g11_FXE</span>()</div>
<div class="block">Constructor for ForeignExchange class that sets up the exchange rates (getMarketRate())</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double)">
<h3>g11_FXE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g11_FXE</span><wbr><span class="parameters">(double&nbsp;sgdToUsdRate,
 double&nbsp;sgdToJpyRate,
 double&nbsp;usdToSgdRate,
 double&nbsp;jpyToSgdRate,
 double&nbsp;usdToJpyRate,
 double&nbsp;jpyToUsdRate)</span></div>
<div class="block">Constructor for ForeignExchange class with custom exchange rates in parameters
 (not using our rates in getMarketRate())</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sgdToUsdRate</code> - The 1 SGD to X USD rate, X is the parameter amount</dd>
<dd><code>sgdToJpyRate</code> - The 1 SGD to X JPY rate, X is the parameter amount</dd>
<dd><code>usdToSgdRate</code> - The 1 USD to X SGD rate, X is the parameter amount</dd>
<dd><code>jpyToSgdRate</code> - The 1 JPY to X SGD rate, X is the parameter amount</dd>
<dd><code>usdToJpyRate</code> - The 1 USD to X JPY rate, X is the parameter amount</dd>
<dd><code>jpyToUsdRate</code> - The 1 JPY to X USD rate, X is the parameter amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.String,java.lang.String,double)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromCurrency,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCurrency,
 double&nbsp;amount)</span></div>
<div class="block">Converts an amount of money from one currency to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromCurrency</code> - The original currency to be converted</dd>
<dd><code>toCurrency</code> - The target currency</dd>
<dd><code>amount</code> - The amount of money that is to be converted</dd>
<dt>Returns:</dt>
<dd>The converted amount of money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayRates()">
<h3>displayRates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRates</span>()</div>
<div class="block">Display the current exchange rates</div>
</section>
</li>
<li>
<section class="detail" id="getMarketRate()">
<h3>getMarketRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getMarketRate</span>()</div>
<div class="block">Loads up the exchange rates from the market
 (Currently the rates are coded in, unsure if possible/allowed to source the rate from Internet)</div>
</section>
</li>
<li>
<section class="detail" id="getSgdToUsdRate()">
<h3>getSgdToUsdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSgdToUsdRate</span>()</div>
<div class="block">Gets the SGD to USD Rate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The SGD to USD rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsdToSgdRate()">
<h3>getUsdToSgdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getUsdToSgdRate</span>()</div>
<div class="block">Gets the USD to SGD Rate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The USD to SGD rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSgdToJpyRate()">
<h3>getSgdToJpyRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSgdToJpyRate</span>()</div>
<div class="block">Gets the SGD to USD Rate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The SGD to USD rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJpyToSgdRate()">
<h3>getJpyToSgdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getJpyToSgdRate</span>()</div>
<div class="block">Gets the JPY to SGD Rate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JPY to SGD rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsdToJpyRate()">
<h3>getUsdToJpyRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getUsdToJpyRate</span>()</div>
<div class="block">Gets the USD to JPY Rate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The USD to JPY rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJpyToUsdRate()">
<h3>getJpyToUsdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getJpyToUsdRate</span>()</div>
<div class="block">Gets the JPY to USD Rate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JPY to USD rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSgdToUsdRate(double)">
<h3>setSgdToUsdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSgdToUsdRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the SGD to USD Rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The new rate to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsdToSgdRate(double)">
<h3>setUsdToSgdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsdToSgdRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the USD to SGD Rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The new rate to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSgdToJpyRate(double)">
<h3>setSgdToJpyRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSgdToJpyRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the SGD to JPY Rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The new rate to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJpyToSgdRate(double)">
<h3>setJpyToSgdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJpyToSgdRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the JPY to SGD Rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The new rate to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsdToJpyRate(double)">
<h3>setUsdToJpyRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsdToJpyRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the USD to JPY Rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The new rate to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJpyToUsdRate(double)">
<h3>setJpyToUsdRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJpyToUsdRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Sets the JPY to USD Rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - The new rate to be set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
