<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 20:32:32 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Insurance class represents an insurance policy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The CoverageOption enum represents the different coverage options for an insurance policy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The PolicyTenure enum represents the different policy tenures for an insurance policy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The PolicyType enum represents the different types of insurance policies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The PremiumFrequency enum represents the different premium payment frequencies for an insurance policy.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
