<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 20:32:32 SGT 2024 -->
<title>g11_ISR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="declaration: class: g11_ISR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class g11_ISR" class="title">Class g11_ISR</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">g11_ISR</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">g11_ISR</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Insurance class represents an insurance policy.
 It contains several enums to represent different aspects of the policy.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="g11_ISR.CoverageOption.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CoverageOption enum represents the different coverage options for an insurance policy.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="g11_ISR.PolicyTenure.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PolicyTenure enum represents the different policy tenures for an insurance policy.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="g11_ISR.PolicyType.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PolicyType enum represents the different types of insurance policies.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="g11_ISR.PremiumFrequency.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PremiumFrequency enum represents the different premium payment frequencies for an insurance policy.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">g11_ISR</a><wbr>(int&nbsp;policyTypeIndex,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 int&nbsp;coverageOptionIndex,
 int&nbsp;policyTenureIndex,
 int&nbsp;premiumFrequencyIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Insurance class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePremium()" class="member-name-link">calculatePremium</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to calculate the premium for the policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPolicyDetails()" class="member-name-link">displayPolicyDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to display the details of the policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoverageOption()" class="member-name-link">getCoverageOption</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the coverage option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyEndDate()" class="member-name-link">getPolicyEndDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the policy end date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyNumber()" class="member-name-link">getPolicyNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the policy number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyStartDate()" class="member-name-link">getPolicyStartDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the policy start date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyTenure()" class="member-name-link">getPolicyTenure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the policy tenure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyType()" class="member-name-link">getPolicyType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the policy type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumFrequency()" class="member-name-link">getPremiumFrequency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method for the premium payment frequency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPolicyActive()" class="member-name-link">isPolicyActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check if the policy is currently active.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoverageOption(g11_ISR.CoverageOption)" class="member-name-link">setCoverageOption</a><wbr>(<a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a>&nbsp;coverageOption)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method for the coverage option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyEndDate(java.time.Instant)" class="member-name-link">setPolicyEndDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;policyEndDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method for the policy end date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyStartDate(java.time.Instant)" class="member-name-link">setPolicyStartDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;policyStartDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method for the policy start date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyTenure(g11_ISR.PolicyTenure)" class="member-name-link">setPolicyTenure</a><wbr>(<a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a>&nbsp;policyTenure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method for the policy tenure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyType(g11_ISR.PolicyType)" class="member-name-link">setPolicyType</a><wbr>(<a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a>&nbsp;policyType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method for the policy type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPremiumFrequency(g11_ISR.PremiumFrequency)" class="member-name-link">setPremiumFrequency</a><wbr>(<a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a>&nbsp;premiumFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method for the premium payment frequency.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int)">
<h3>g11_ISR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g11_ISR</span><wbr><span class="parameters">(int&nbsp;policyTypeIndex,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDateString,
 int&nbsp;coverageOptionIndex,
 int&nbsp;policyTenureIndex,
 int&nbsp;premiumFrequencyIndex)</span></div>
<div class="block">Constructor for the Insurance class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyTypeIndex</code> - the index of the policy type.</dd>
<dd><code>startDateString</code> - the start date of the policy.</dd>
<dd><code>coverageOptionIndex</code> - the index of the coverage option.</dd>
<dd><code>policyTenureIndex</code> - the index of the policy tenure.</dd>
<dd><code>premiumFrequencyIndex</code> - the index of the premium payment frequency.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPolicyNumber()">
<h3>getPolicyNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPolicyNumber</span>()</div>
<div class="block">Getter method for the policy number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyType()">
<h3>getPolicyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></span>&nbsp;<span class="element-name">getPolicyType</span>()</div>
<div class="block">Getter method for the policy type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyType(g11_ISR.PolicyType)">
<h3>setPolicyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyType</span><wbr><span class="parameters">(<a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a>&nbsp;policyType)</span></div>
<div class="block">Setter method for the policy type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyType</code> - the policy type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoverageOption()">
<h3>getCoverageOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></span>&nbsp;<span class="element-name">getCoverageOption</span>()</div>
<div class="block">Getter method for the coverage option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coverage option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoverageOption(g11_ISR.CoverageOption)">
<h3>setCoverageOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoverageOption</span><wbr><span class="parameters">(<a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a>&nbsp;coverageOption)</span></div>
<div class="block">Setter method for the coverage option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coverageOption</code> - the coverage option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyTenure()">
<h3>getPolicyTenure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></span>&nbsp;<span class="element-name">getPolicyTenure</span>()</div>
<div class="block">Getter method for the policy tenure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy tenure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyTenure(g11_ISR.PolicyTenure)">
<h3>setPolicyTenure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyTenure</span><wbr><span class="parameters">(<a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a>&nbsp;policyTenure)</span></div>
<div class="block">Setter method for the policy tenure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyTenure</code> - the policy tenure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumFrequency()">
<h3>getPremiumFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></span>&nbsp;<span class="element-name">getPremiumFrequency</span>()</div>
<div class="block">Getter method for the premium payment frequency.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the premium payment frequency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPremiumFrequency(g11_ISR.PremiumFrequency)">
<h3>setPremiumFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPremiumFrequency</span><wbr><span class="parameters">(<a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a>&nbsp;premiumFrequency)</span></div>
<div class="block">Setter method for the premium payment frequency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>premiumFrequency</code> - the premium payment frequency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyStartDate()">
<h3>getPolicyStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getPolicyStartDate</span>()</div>
<div class="block">Getter method for the policy start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyStartDate(java.time.Instant)">
<h3>setPolicyStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyStartDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;policyStartDate)</span></div>
<div class="block">Setter method for the policy start date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyStartDate</code> - the policy start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyEndDate()">
<h3>getPolicyEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getPolicyEndDate</span>()</div>
<div class="block">Getter method for the policy end date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyEndDate(java.time.Instant)">
<h3>setPolicyEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyEndDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;policyEndDate)</span></div>
<div class="block">Setter method for the policy end date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyEndDate</code> - the policy end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPolicyActive()">
<h3>isPolicyActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPolicyActive</span>()</div>
<div class="block">Method to check if the policy is currently active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the policy is active, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePremium()">
<h3>calculatePremium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">calculatePremium</span>()</div>
<div class="block">Method to calculate the premium for the policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a 2D array with the premium per period and total premium, both before and after GST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPolicyDetails()">
<h3>displayPolicyDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPolicyDetails</span>()</div>
<div class="block">Method to display the details of the policy. It prints the policy number, type, 
 coverage option, tenure, premium frequency, start and end dates, and the premium 
 per period and total premium both before and after GST.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
