<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 20:32:32 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyType.html#ACCIDENT" class="member-name-link">ACCIDENT</a> - Enum constant in enum class <a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></dt>
<dd>
<div class="block">Accident insurance policy.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#ANNUALLY" class="member-name-link">ANNUALLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Annually premium payment frequency.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="g11_ISR.CoverageOption.html#BASIC" class="member-name-link">BASIC</a> - Enum constant in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Basic coverage option with a value of 1000.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="g11_ISR.html#calculatePremium()" class="member-name-link">calculatePremium()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Method to calculate the premium for the policy.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="g11_ISR.html#displayPolicyDetails()" class="member-name-link">displayPolicyDetails()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Method to display the details of the policy.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyTenure.html#FIFTEEN_YEARS" class="member-name-link">FIFTEEN_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Fifteen years policy tenure.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#FIVE_YEARS" class="member-name-link">FIVE_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Five years policy tenure.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g11_ISR.html" class="type-name-link" title="class in Unnamed Package">g11_ISR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Insurance class represents an insurance policy.</div>
</dd>
<dt><a href="g11_ISR.html#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">g11_ISR(int, String, int, int, int)</a> - Constructor for class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Constructor for the Insurance class.</div>
</dd>
<dt><a href="g11_ISR.CoverageOption.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CoverageOption enum represents the different coverage options for an insurance policy.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The PolicyTenure enum represents the different policy tenures for an insurance policy.</div>
</dd>
<dt><a href="g11_ISR.PolicyType.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PolicyType</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The PolicyType enum represents the different types of insurance policies.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html" class="type-name-link" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The PremiumFrequency enum represents the different premium payment frequencies for an insurance policy.</div>
</dd>
<dt><a href="g11_ISR.html#getCoverageOption()" class="member-name-link">getCoverageOption()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the coverage option.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#getMonths()" class="member-name-link">getMonths()</a> - Method in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Getter method for the number of months of the premium payment frequency.</div>
</dd>
<dt><a href="g11_ISR.html#getPolicyEndDate()" class="member-name-link">getPolicyEndDate()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the policy end date.</div>
</dd>
<dt><a href="g11_ISR.html#getPolicyNumber()" class="member-name-link">getPolicyNumber()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the policy number.</div>
</dd>
<dt><a href="g11_ISR.html#getPolicyStartDate()" class="member-name-link">getPolicyStartDate()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the policy start date.</div>
</dd>
<dt><a href="g11_ISR.html#getPolicyTenure()" class="member-name-link">getPolicyTenure()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the policy tenure.</div>
</dd>
<dt><a href="g11_ISR.html#getPolicyType()" class="member-name-link">getPolicyType()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the policy type.</div>
</dd>
<dt><a href="g11_ISR.html#getPremiumFrequency()" class="member-name-link">getPremiumFrequency()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Getter method for the premium payment frequency.</div>
</dd>
<dt><a href="g11_ISR.CoverageOption.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Getter method for the value of the coverage option.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#getYears()" class="member-name-link">getYears()</a> - Method in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Getter method for the number of years of the policy tenure.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyType.html#HEALTH" class="member-name-link">HEALTH</a> - Enum constant in enum class <a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></dt>
<dd>
<div class="block">Health insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="g11_ISR.html#isPolicyActive()" class="member-name-link">isPolicyActive()</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Method to check if the policy is currently active.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyType.html#LIFE" class="member-name-link">LIFE</a> - Enum constant in enum class <a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></dt>
<dd>
<div class="block">Life insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#MONTHLY" class="member-name-link">MONTHLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Monthly premium payment frequency.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g11_ISR.CoverageOption.html#PREMIUM" class="member-name-link">PREMIUM</a> - Enum constant in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Premium coverage option with a value of 3000.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#QUARTERLY" class="member-name-link">QUARTERLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Quarterly premium payment frequency.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g11_ISR.PremiumFrequency.html#SEMI_ANNUALLY" class="member-name-link">SEMI_ANNUALLY</a> - Enum constant in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Semi-annually premium payment frequency.</div>
</dd>
<dt><a href="g11_ISR.html#setCoverageOption(g11_ISR.CoverageOption)" class="member-name-link">setCoverageOption(g11_ISR.CoverageOption)</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Setter method for the coverage option.</div>
</dd>
<dt><a href="g11_ISR.html#setPolicyEndDate(java.time.Instant)" class="member-name-link">setPolicyEndDate(Instant)</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Setter method for the policy end date.</div>
</dd>
<dt><a href="g11_ISR.html#setPolicyStartDate(java.time.Instant)" class="member-name-link">setPolicyStartDate(Instant)</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Setter method for the policy start date.</div>
</dd>
<dt><a href="g11_ISR.html#setPolicyTenure(g11_ISR.PolicyTenure)" class="member-name-link">setPolicyTenure(g11_ISR.PolicyTenure)</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Setter method for the policy tenure.</div>
</dd>
<dt><a href="g11_ISR.html#setPolicyType(g11_ISR.PolicyType)" class="member-name-link">setPolicyType(g11_ISR.PolicyType)</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Setter method for the policy type.</div>
</dd>
<dt><a href="g11_ISR.html#setPremiumFrequency(g11_ISR.PremiumFrequency)" class="member-name-link">setPremiumFrequency(g11_ISR.PremiumFrequency)</a> - Method in class <a href="g11_ISR.html" title="class in Unnamed Package">g11_ISR</a></dt>
<dd>
<div class="block">Setter method for the premium payment frequency.</div>
</dd>
<dt><a href="g11_ISR.CoverageOption.html#STANDARD" class="member-name-link">STANDARD</a> - Enum constant in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Standard coverage option with a value of 2000.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="g11_ISR.PolicyTenure.html#TEN_YEARS" class="member-name-link">TEN_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Ten years policy tenure.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#TWENTY_YEARS" class="member-name-link">TWENTY_YEARS</a> - Enum constant in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Twenty years policy tenure.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="g11_ISR.CoverageOption.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.PolicyType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g11_ISR.CoverageOption.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.CoverageOption.html" title="enum class in Unnamed Package">g11_ISR.CoverageOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g11_ISR.PolicyTenure.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.PolicyTenure.html" title="enum class in Unnamed Package">g11_ISR.PolicyTenure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g11_ISR.PolicyType.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.PolicyType.html" title="enum class in Unnamed Package">g11_ISR.PolicyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g11_ISR.PremiumFrequency.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g11_ISR.PremiumFrequency.html" title="enum class in Unnamed Package">g11_ISR.PremiumFrequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
