<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 03 23:31:29 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CreditCard.html#changeCardPin(int,int)" class="member-name-link">changeCardPin(int, int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Takes in current card pin and new card pin.</div>
</dd>
<dt><a href="CreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Credit Card class for bank usage</div>
</dd>
<dt><a href="CreditCard.html#%3Cinit%3E(int,long,int,java.time.LocalDate)" class="member-name-link">CreditCard(int, long, int, LocalDate)</a> - Constructor for class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CreditCard.html#generateCVV()" class="member-name-link">generateCVV()</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates a random 3 digit int</div>
</dd>
<dt><a href="CreditCard.html#getAccountId()" class="member-name-link">getAccountId()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getBigDecimal2DP(java.math.BigDecimal)" class="member-name-link">getBigDecimal2DP(BigDecimal)</a> - Static method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Takes in BigDecimal value and converts to 2dp string</div>
</dd>
<dt><a href="CreditCard.html#getCardPin()" class="member-name-link">getCardPin()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getDailyLimit()" class="member-name-link">getDailyLimit()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getOutstandingPayment()" class="member-name-link">getOutstandingPayment()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#getPaymentCardNumber()" class="member-name-link">getPaymentCardNumber()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CreditCard.html#isCardPinFormatValid(int)" class="member-name-link">isCardPinFormatValid(int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#isCardPinValid(int)" class="member-name-link">isCardPinValid(int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#isCreditCardExpired()" class="member-name-link">isCreditCardExpired()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if current date is after the credit card's expiry date</div>
</dd>
<dt><a href="CreditCard.html#isCreditCardExpiryDateValid(java.time.LocalDate)" class="member-name-link">isCreditCardExpiryDateValid(LocalDate)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if expiry date is equals to the credit card's expiry date</div>
</dd>
<dt><a href="CreditCard.html#isCVVValid(int)" class="member-name-link">isCVVValid(int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if cvv is equals to the credit card's cvv</div>
</dd>
<dt><a href="CreditCard.html#isMonthlyLimitValid(java.math.BigDecimal)" class="member-name-link">isMonthlyLimitValid(BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if amt to be paid is less than the monthly limit</div>
</dd>
<dt><a href="CreditCard.html#isOutstandingPaymentValid(java.math.BigDecimal)" class="member-name-link">isOutstandingPaymentValid(BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if amt + outstanding payment is less than the credit limit</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CreditCard.html#setCardPin(int)" class="member-name-link">setCardPin(int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#setCreditLimit(java.math.BigDecimal)" class="member-name-link">setCreditLimit(BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#setDailyLimit(java.math.BigDecimal)" class="member-name-link">setDailyLimit(BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#setOutstandingPayment(java.math.BigDecimal)" class="member-name-link">setOutstandingPayment(BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="CreditCard.html#updateCreditLimit(int)" class="member-name-link">updateCreditLimit(int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreditCard.html#updateCreditLimit(int,java.math.BigDecimal)" class="member-name-link">updateCreditLimit(int, BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">updates the credit limit of the credit card based on the customer's age and annual income</div>
</dd>
<dt><a href="CreditCard.html#useCreditCard(long,int,java.time.LocalDate,java.math.BigDecimal)" class="member-name-link">useCreditCard(long, int, LocalDate, BigDecimal)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Takes in credit card information and amount for payment and updates if payment is success or fail</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
