<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 22:08:36 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Loan.html#calculateLoanValue()" class="member-name-link">calculateLoanValue()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Calculates the total value of the loan in 2DP</div>
</dd>
<dt><a href="Loan.html#calculateMonthlyInterest()" class="member-name-link">calculateMonthlyInterest()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Calculates the monthly interest amount for the loan</div>
</dd>
<dt><a href="Loan.html#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Calculates the monthly payment amount for the loan, if loan is based on
 compounte interest, amortization formula is used with interest compounding
 monthly, if the loan is based on simple interest, the monthly payment is
 the remaining amount divided by the loan term</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Loan.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the loan amount</div>
</dd>
<dt><a href="Loan.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the end date of the loan</div>
</dd>
<dt><a href="Loan.html#getGuarantor()" class="member-name-link">getGuarantor()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the guarantor of the loan, who is a customer of the bank</div>
</dd>
<dt><a href="Loan.html#getInterestPaid()" class="member-name-link">getInterestPaid()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the interest paid for the loan</div>
</dd>
<dt><a href="Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the loan interest rate in percentage</div>
</dd>
<dt><a href="Loan.html#getLoanTerm()" class="member-name-link">getLoanTerm()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the loan term in months</div>
</dd>
<dt><a href="Loan.html#getPrincipalPaid()" class="member-name-link">getPrincipalPaid()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the principal paid for the loan</div>
</dd>
<dt><a href="Loan.html#getRemainingAmount()" class="member-name-link">getRemainingAmount()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the remaining amount of the loan, if loan is based on simple interest,
 remaining amount is the remaining principal plus interest, if the loan is
 based on compound interest, the remaining amount will be the remaining 
 principal</div>
</dd>
<dt><a href="Loan.html#getRemainingTerm()" class="member-name-link">getRemainingTerm()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the remaining term of the loan in months</div>
</dd>
<dt><a href="Loan.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the start date of the loan</div>
</dd>
<dt><a href="Loan.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the status of the loan</div>
</dd>
<dt><a href="Loan.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the type of the loan</div>
</dd>
<dt><a href="Loan.html#getUID()" class="member-name-link">getUID()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the loan's unique identifier</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Loan.html" class="type-name-link" title="class in Unnamed Package">Loan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Date: 20240222

 Description: The Loan class represents a financial instrument provided by the bank encompassing 
 unique identifiers, loan types and statuses, amounts, interest rates, terms, start and end dates, 
 and optional guarantors.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,int,java.time.LocalDate,boolean)" class="member-name-link">Loan(String, String, String, double, double, int, LocalDate, boolean)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructor for the Loan class</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,int,java.time.LocalDate,Customer,boolean)" class="member-name-link">Loan(String, String, String, double, double, int, LocalDate, Customer, boolean)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructor for the Loan class with guarantor</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Loan.html#printLoanDetails()" class="member-name-link">printLoanDetails()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Prints the loan object details</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Loan.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the loan amount</div>
</dd>
<dt><a href="Loan.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the end date of the loan, which must be equal or after the start date /
 start date + loan term</div>
</dd>
<dt><a href="Loan.html#setGuarantor(Customer)" class="member-name-link">setGuarantor(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the guarantor of the loan, who is a customer of the bank</div>
</dd>
<dt><a href="Loan.html#setInterestPaid(double)" class="member-name-link">setInterestPaid(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the interest paid for the loan</div>
</dd>
<dt><a href="Loan.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the loan interest rate in percentage</div>
</dd>
<dt><a href="Loan.html#setLoanTerm(int)" class="member-name-link">setLoanTerm(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the loan term in months</div>
</dd>
<dt><a href="Loan.html#setPrincipalPaid(double)" class="member-name-link">setPrincipalPaid(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the principal paid for the loan</div>
</dd>
<dt><a href="Loan.html#setRemainingAmount(double)" class="member-name-link">setRemainingAmount(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the remaining amount of the loan</div>
</dd>
<dt><a href="Loan.html#setRemainingTerm(int)" class="member-name-link">setRemainingTerm(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the remaining term of the loan in months</div>
</dd>
<dt><a href="Loan.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the status of the loan</div>
</dd>
<dt><a href="Loan.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Set the type of the loan</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
