<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 04 11:52:29 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ForeignExchange/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ForeignExchange/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ForeignExchange/FXCustomer.html#checkBalance(java.lang.String,java.lang.String,float)" class="member-name-link">checkBalance(String, String, float)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#convert()" class="member-name-link">convert()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Handles user input and currency exchange.</div>
</dd>
<dt><a href="ForeignExchange/FXCustomer.html#currencyIndex(java.lang.String)" class="member-name-link">currencyIndex(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ForeignExchange/ForeignExchange.html#displayBalance(ForeignExchange.FXCustomer)" class="member-name-link">displayBalance(FXCustomer)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Displays the balance of the customer's account</div>
</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#displayExchangeInfo()" class="member-name-link">displayExchangeInfo()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Displays current transaction details to customer</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ForeignExchange/package-summary.html">ForeignExchange</a> - package ForeignExchange</dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ForeignExchange.html" class="type-name-link" title="class in ForeignExchange">ForeignExchange</a> - Class in <a href="ForeignExchange/package-summary.html">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#%3Cinit%3E(CustomerDatabase.IQueryCustomerDatabase,Authenticator.IQueryAuthenticator)" class="member-name-link">ForeignExchange(IQueryCustomerDatabase, IQueryAuthenticator)</a> - Constructor for class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="ForeignExchange/FXCustomer.html" class="type-name-link" title="class in ForeignExchange">FXCustomer</a> - Class in <a href="ForeignExchange/package-summary.html">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/FXCustomer.html#%3Cinit%3E(java.lang.String,CustomerDatabase.IQueryCustomerDatabase,ForeignExchange.ReadFXCustomerInfoCSV)" class="member-name-link">FXCustomer(String, IQueryCustomerDatabase, ReadFXCustomerInfoCSV)</a> - Constructor for class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ForeignExchange/ForeignExchange.html#getAmountToExchange()" class="member-name-link">getAmountToExchange()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Gets amount of money to be converted</div>
</dd>
<dt><a href="ForeignExchange/FXCustomer.html#getBalances(java.lang.String)" class="member-name-link">getBalances(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/FXCustomer.html#getBalancesArray()" class="member-name-link">getBalancesArray()</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/FXCustomer.html#getCurrencies(int)" class="member-name-link">getCurrencies(int)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/FXCustomer.html#getCurrenciesArray()" class="member-name-link">getCurrenciesArray()</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Gets the current customer ID</div>
</dd>
<dt><a href="ForeignExchange/FXCustomer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ReadFXCustomerInfoCSV.html#getCustomerInfo()" class="member-name-link">getCustomerInfo()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ReadFXCustomerInfoCSV.html" title="class in ForeignExchange">ReadFXCustomerInfoCSV</a></dt>
<dd>
<div class="block">Gets the customer information in an array</div>
</dd>
<dt><a href="ForeignExchange/ReadExchangeRatesCSV.html#getExchangeRates()" class="member-name-link">getExchangeRates()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ReadExchangeRatesCSV.html" title="class in ForeignExchange">ReadExchangeRatesCSV</a></dt>
<dd>
<div class="block">Gets the HashMap of exchange rates</div>
</dd>
<dt><a href="ForeignExchange/ReadExchangeRatesCSV.html#getExchangeRatesForCurrency(java.lang.String)" class="member-name-link">getExchangeRatesForCurrency(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ReadExchangeRatesCSV.html" title="class in ForeignExchange">ReadExchangeRatesCSV</a></dt>
<dd>
<div class="block">Gets the exchange rate for a specific currency</div>
</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#getFromCurrency()" class="member-name-link">getFromCurrency()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Gets currency to be exchanged from</div>
</dd>
<dt><a href="ForeignExchange/ReadFXCustomerInfoCSV.html#getFullCustomerInfo()" class="member-name-link">getFullCustomerInfo()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ReadFXCustomerInfoCSV.html" title="class in ForeignExchange">ReadFXCustomerInfoCSV</a></dt>
<dd>
<div class="block">Gets the full customer information in a HashMap</div>
</dd>
<dt><a href="ForeignExchange/FXCustomer.html#getMaxCurrency()" class="member-name-link">getMaxCurrency()</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#getToCurrency()" class="member-name-link">getToCurrency()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Gets the target currency</div>
</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#getUserInput()" class="member-name-link">getUserInput()</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Retrieve user inputs for details of the currency exchange.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ForeignExchange/FXCustomer.html#hasCurrency(java.lang.String)" class="member-name-link">hasCurrency(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ForeignExchange/FXCustomer.html#isInDB()" class="member-name-link">isInDB()</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ForeignExchange/ForeignExchange.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Main method to run the program</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ForeignExchange/ReadExchangeRatesCSV.html" class="type-name-link" title="class in ForeignExchange">ReadExchangeRatesCSV</a> - Class in <a href="ForeignExchange/package-summary.html">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ReadExchangeRatesCSV.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReadExchangeRatesCSV(String)</a> - Constructor for class ForeignExchange.<a href="ForeignExchange/ReadExchangeRatesCSV.html" title="class in ForeignExchange">ReadExchangeRatesCSV</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="ForeignExchange/ReadFXCustomerInfoCSV.html" class="type-name-link" title="class in ForeignExchange">ReadFXCustomerInfoCSV</a> - Class in <a href="ForeignExchange/package-summary.html">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ReadFXCustomerInfoCSV.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ReadFXCustomerInfoCSV(String, String)</a> - Constructor for class ForeignExchange.<a href="ForeignExchange/ReadFXCustomerInfoCSV.html" title="class in ForeignExchange">ReadFXCustomerInfoCSV</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ForeignExchange/ForeignExchange.html#setAmountToExchange(int)" class="member-name-link">setAmountToExchange(int)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets amount of money to be converted</div>
</dd>
<dt><a href="ForeignExchange/FXCustomer.html#setCurrencies(int,java.lang.String)" class="member-name-link">setCurrencies(int, String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#setCustomerID(java.lang.String)" class="member-name-link">setCustomerID(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets the current customer ID</div>
</dd>
<dt><a href="ForeignExchange/ReadFXCustomerInfoCSV.html#setCustomerID(java.lang.String)" class="member-name-link">setCustomerID(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ReadFXCustomerInfoCSV.html" title="class in ForeignExchange">ReadFXCustomerInfoCSV</a></dt>
<dd>
<div class="block">Sets the customer ID</div>
</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#setFromCurrency(java.lang.String)" class="member-name-link">setFromCurrency(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets currency to be exchanged from</div>
</dd>
<dt><a href="ForeignExchange/ForeignExchange.html#setToCurrency(java.lang.String)" class="member-name-link">setToCurrency(String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/ForeignExchange.html" title="class in ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets the target currency</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ForeignExchange/FXCustomer.html#updateBalances(java.lang.String,java.lang.String,float,float,java.util.HashMap,java.lang.String)" class="member-name-link">updateBalances(String, String, float, float, HashMap, String)</a> - Method in class ForeignExchange.<a href="ForeignExchange/FXCustomer.html" title="class in ForeignExchange">FXCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="ForeignExchange/WriteFXCustomerCSV.html" class="type-name-link" title="class in ForeignExchange">WriteFXCustomerCSV</a> - Class in <a href="ForeignExchange/package-summary.html">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForeignExchange/WriteFXCustomerCSV.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">WriteFXCustomerCSV(HashMap&lt;String, String[]&gt;)</a> - Constructor for class ForeignExchange.<a href="ForeignExchange/WriteFXCustomerCSV.html" title="class in ForeignExchange">WriteFXCustomerCSV</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><a href="ForeignExchange/WriteFXCustomerCSV.html#writeToCustomerCSV(java.lang.String,ForeignExchange.FXCustomer)" class="member-name-link">writeToCustomerCSV(String, FXCustomer)</a> - Method in class ForeignExchange.<a href="ForeignExchange/WriteFXCustomerCSV.html" title="class in ForeignExchange">WriteFXCustomerCSV</a></dt>
<dd>
<div class="block">Writes the updated customer information to the CustomerInfo.csv file.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
