<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 22:46:40 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="credit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="credit/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#CARD_ALREADY_EXISTS" class="member-name-link">CARD_ALREADY_EXISTS</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.html#createCardAccount(java.lang.String,double,int)" class="member-name-link">createCardAccount(String, double, int)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Creates a new credit card account for the customer with the required details.</div>
</dd>
<dt><a href="credit/package-summary.html">credit</a> - package credit</dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.html" class="type-name-link" title="class in credit">CreditCard</a> - Class in <a href="credit/package-summary.html">credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreditCard(String)</a> - Constructor for class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">This class represents a credit card module in a bank.</div>
</dd>
<dt><a href="credit/CreditCard.CardResult.html" class="type-name-link" title="enum class in credit">CreditCard.CardResult</a> - Enum Class in <a href="credit/package-summary.html">credit</a></dt>
<dd>
<div class="block">Represents the possible errors from a loan operation.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="credit/CreditCard.html#deleteCardAccount(java.lang.String)" class="member-name-link">deleteCardAccount(String)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Deletes a specific card account.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="credit/CreditCard.html#getCardDetails(java.lang.String)" class="member-name-link">getCardDetails(String)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">To get the details of a specific card that the users has.</div>
</dd>
<dt><a href="credit/CreditCard.html#getCardResult()" class="member-name-link">getCardResult()</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Returns the result reason of failure, from the enum, CreditResult, for the last operation performed on the credit card module.</div>
</dd>
<dt><a href="credit/CreditCard.html#getccAccInfo()" class="member-name-link">getccAccInfo()</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">To get all the credit card number associated with the customer and its respective
 card details
 
 The HashMap uses the credit card account numbers as the key and an array of
 strings that contains the customerID, CVV, expiry date, credit limit, remaining credit
 limit, repayment date, and card ID.</div>
</dd>
<dt><a href="credit/CreditCard.html#getCCTypesHashMap()" class="member-name-link">getCCTypesHashMap()</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">To get all the types of credit card and their corresponding information.</div>
</dd>
<dt><a href="credit/CreditCard.html#getCustomerCardNumbers()" class="member-name-link">getCustomerCardNumbers()</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">To get all the credit card numbers that the customer has.</div>
</dd>
<dt><a href="credit/CreditCard.html#getOutstandingBalanceOwed(java.lang.String)" class="member-name-link">getOutstandingBalanceOwed(String)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Calculates the outstanding balance owed for a given credit card number.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#INELIGIBLE_AGE" class="member-name-link">INELIGIBLE_AGE</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.CardResult.html#INELIGIBLE_SALARY" class="member-name-link">INELIGIBLE_SALARY</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.CardResult.html#INVALID_PURCHASE_AMOUNT" class="member-name-link">INVALID_PURCHASE_AMOUNT</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.CardResult.html#IO_EXCEPTION" class="member-name-link">IO_EXCEPTION</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="credit/CreditCard.html#makePurchase(java.lang.String,double)" class="member-name-link">makePurchase(String, double)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Makes a purchase using the specified card number and the purchase amount.</div>
</dd>
<dt><a href="credit/CreditCard.html#makeRepayment(java.lang.String)" class="member-name-link">makeRepayment(String)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Makes a full repayment for a credit card account.</div>
</dd>
<dt><a href="credit/CreditCard.html#makeRepayment(java.lang.String,double)" class="member-name-link">makeRepayment(String, double)</a> - Method in class credit.<a href="credit/CreditCard.html" title="class in credit">CreditCard</a></dt>
<dd>
<div class="block">Makes a partial repayment for a credit card account.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#NO_ACCOUNTS" class="member-name-link">NO_ACCOUNTS</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#PAYMENT_EXCEEDS_OUTSTANDING_BALANCE" class="member-name-link">PAYMENT_EXCEEDS_OUTSTANDING_BALANCE</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#UNSUCESSFUL_CREATION" class="member-name-link">UNSUCESSFUL_CREATION</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.CardResult.html#UNSUCESSFUL_DELETION" class="member-name-link">UNSUCESSFUL_DELETION</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.CardResult.html#UNSUCESSFUL_DELETION_EXISTING_BALANCE" class="member-name-link">UNSUCESSFUL_DELETION_EXISTING_BALANCE</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="credit/CreditCard.CardResult.html#values()" class="member-name-link">values()</a> - Static method in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="credit/CreditCard.CardResult.html#ZERO_OUTSTANDING_BALANCE" class="member-name-link">ZERO_OUTSTANDING_BALANCE</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="credit/CreditCard.CardResult.html#ZERO_PAYMENT_AMOUNT" class="member-name-link">ZERO_PAYMENT_AMOUNT</a> - Enum constant in enum class credit.<a href="credit/CreditCard.CardResult.html" title="enum class in credit">CreditCard.CardResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
