<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Feb 22 00:44:29 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Merged_Items/Insurance/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#%3Cinit%3E(int,java.time.LocalDate,java.math.BigDecimal,boolean)" class="member-name-link">Claims(int, LocalDate, BigDecimal, boolean)</a> - Constructor for class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Constructs a Claims object with the specified parameters.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#createClaim(java.math.BigDecimal)" class="member-name-link">createClaim(BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Creates a claim for the insurance policy with the current date and the specified amount.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#createClaim(java.time.LocalDate,java.math.BigDecimal)" class="member-name-link">createClaim(LocalDate, BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Creates a claim for the insurance policy with the specified claim date and amount.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/Insurance.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Displays information about the insurance policy and associated claims.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#displayInfo(java.util.ArrayList)" class="member-name-link">displayInfo(ArrayList&lt;Insurance.Claims&gt;)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Displays information about the insurance policy and a list of associated claims.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimAfterDate(java.time.LocalDate)" class="member-name-link">getClaimAfterDate(LocalDate)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a list of claims associated with the insurance policy that occurred after the specified date.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimBeforeDate(java.time.LocalDate)" class="member-name-link">getClaimBeforeDate(LocalDate)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a list of claims associated with the insurance policy that occurred before the specified date.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimByExactDate(java.time.LocalDate)" class="member-name-link">getClaimByExactDate(LocalDate)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a list of claims associated with the insurance policy that have an exact match to the specified date.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getClaimByID(int)" class="member-name-link">getClaimByID(int)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves a specific claim associated with the insurance policy based on its unique identifier.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getClaimDate()" class="member-name-link">getClaimDate()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Retrieves the date when the claim was made.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getClaimsAmount()" class="member-name-link">getClaimsAmount()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Retrieves the amount of the claim.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getClaimsID()" class="member-name-link">getClaimsID()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for the claim.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getCoverageLimit()" class="member-name-link">getCoverageLimit()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the coverage limit for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getCurrentCoverageLimit()" class="member-name-link">getCurrentCoverageLimit()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the current coverage limit for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getInsuranceID()" class="member-name-link">getInsuranceID()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#getIsAccepted()" class="member-name-link">getIsAccepted()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Checks whether the claim is accepted.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getIsActive()" class="member-name-link">getIsActive()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Checks whether the insurance policy is active.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getNumberOfClaims()" class="member-name-link">getNumberOfClaims()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the number of claims associated with the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getPremium()" class="member-name-link">getPremium()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the premium amount for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getTotalAcceptedClaims()" class="member-name-link">getTotalAcceptedClaims()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Calculates the total amount of accepted claims associated with the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getTotalClaims()" class="member-name-link">getTotalClaims()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Calculates the total amount of all claims associated with the insurance policy, regardless of acceptance status.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#getType()" class="member-name-link">getType()</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Retrieves the type of the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/Insurance.html" class="type-name-link" title="class in Merged_Items.Insurance">Insurance</a> - Class in <a href="Merged_Items/Insurance/package-summary.html">Merged_Items.Insurance</a></dt>
<dd>
<div class="block">The Insurance class represents an insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#%3Cinit%3E(int,java.lang.String,java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">Insurance(int, String, BigDecimal, BigDecimal)</a> - Constructor for class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Constructs an Insurance object with the specified parameters.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html" class="type-name-link" title="class in Merged_Items.Insurance">Insurance.Claims</a> - Class in <a href="Merged_Items/Insurance/package-summary.html">Merged_Items.Insurance</a></dt>
<dd>
<div class="block">The Claims class represents an insurance claim.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/package-summary.html">Merged_Items.Insurance</a> - package Merged_Items.Insurance</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Merged_Items/Insurance/Insurance.html#setCoverageLimit(java.math.BigDecimal)" class="member-name-link">setCoverageLimit(BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the coverage limit for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setInsuranceID(int)" class="member-name-link">setInsuranceID(int)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the unique identifier for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.Claims.html#setIsAccepted(boolean)" class="member-name-link">setIsAccepted(boolean)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.Claims.html" title="class in Merged_Items.Insurance">Insurance.Claims</a></dt>
<dd>
<div class="block">Sets the acceptance status of the claim.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setIsActive(java.lang.Boolean)" class="member-name-link">setIsActive(Boolean)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the active status of the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setPremium(java.math.BigDecimal)" class="member-name-link">setPremium(BigDecimal)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the premium amount for the insurance policy.</div>
</dd>
<dt><a href="Merged_Items/Insurance/Insurance.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Merged_Items.Insurance.<a href="Merged_Items/Insurance/Insurance.html" title="class in Merged_Items.Insurance">Insurance</a></dt>
<dd>
<div class="block">Sets the type of the insurance policy.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
