<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 03 19:27:40 SGT 2024 -->
<title>BankSecurity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="declaration: class: BankSecurity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class BankSecurity" class="title">Class BankSecurity</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BankSecurity</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BankSecurity</span>
extends java.lang.Object</pre>
<div class="block">The BankSecurity class handles security-related functionalities for a banking system,
 including password hashing, login/logout activities logging, account blocking, and more.
 It utilizes various encryption and hashing techniques for secure data handling.
 <p>
 This class also manages customer account data loading from a file, recording login/logout activities,
 and enforcing security measures such as failed login attempt tracking and account blocking.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BankSecurity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockAccount(Customer)">blockAccount</a></span>&#8203;(Customer&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Blocks the specified account by updating its status and close date.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFailedLoginAttempt()">countFailedLoginAttempt</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the count of failed login attempts.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSaltAndHashPassword(java.lang.String)">generateSaltAndHashPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Generates a random salt and hashes the provided password using PBKDF2.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;Customer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccList()">getAccList</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of customer accounts.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfFailedAttempts()">getNoOfFailedAttempts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of failed login attempts.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to enter a password.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExceededFailedLoginAttempts(java.lang.String)">hasExceededFailedLoginAttempts</a></span>&#8203;(java.lang.String&nbsp;accountNumber)</code></th>
<td class="colLast">
<div class="block">Checks if the specified account has exceeded the allowed number of failed login attempts.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromFile()">loadFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads account data from a customer data file into the program.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFailedLoginHistory(java.lang.String)">removeFailedLoginHistory</a></span>&#8203;(java.lang.String&nbsp;accountNumber)</code></th>
<td class="colLast">
<div class="block">Removes failed login history entries for a specific account from the activity log file.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFailedLoginCounter()">resetFailedLoginCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the count of failed login attempts to zero.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccountNumber(java.lang.String)">setAccountNumber</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Prompts the user to set an account number and validates the input format.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Prompts the user to set a name and validates the input format.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Prompts the user to set a password and validates the input according to specified criteria.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Prompts the user to set a phone number and validates the input format.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAutoLogoutTimer(int,java.awt.event.ActionListener)">startAutoLogoutTimer</a></span>&#8203;(int&nbsp;delay,
java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Starts an automatic logout timer with the specified delay and ActionListener.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyPassword(java.lang.String,java.lang.String,java.lang.String)">verifyPassword</a></span>&#8203;(java.lang.String&nbsp;password,
java.lang.String&nbsp;saltString,
java.lang.String&nbsp;hashedPassword)</code></th>
<td class="colLast">
<div class="block">Verifies if the provided password matches the given hashed password and salt.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFailedActivity(java.lang.String)">writeFailedActivity</a></span>&#8203;(java.lang.String&nbsp;accountNumber)</code></th>
<td class="colLast">
<div class="block">Writes a failed login activity log entry for the specified account number.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLoginActivity(java.lang.String)">writeLoginActivity</a></span>&#8203;(java.lang.String&nbsp;accountNumber)</code></th>
<td class="colLast">
<div class="block">Writes a login activity log entry for the specified account number.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLogOutActivity(Customer)">writeLogOutActivity</a></span>&#8203;(Customer&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Writes a logout activity log entry for the specified customer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BankSecurity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BankSecurity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAccList()">getAccList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;Customer&gt;</span>&nbsp;<span class="memberName">getAccList</span>()</div>
<div class="block">Retrieves the list of customer accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of customer accounts.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startAutoLogoutTimer(int,java.awt.event.ActionListener)">startAutoLogoutTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startAutoLogoutTimer</span>&#8203;(<span class="arguments">int&nbsp;delay,
java.awt.event.ActionListener&nbsp;listener)</span></div>
<div class="block">Starts an automatic logout timer with the specified delay and ActionListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay in milliseconds before the ActionListener is called.</dd>
<dd><code>listener</code> - The ActionListener to be called when the timer expires.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFromFile()">loadFromFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadFromFile</span>()</div>
<div class="block">Loads account data from a customer data file into the program.
 Parses the file and constructs Customer objects to populate the accList ArrayList.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeLoginActivity(java.lang.String)">writeLoginActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeLoginActivity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountNumber)</span></div>
<div class="block">Writes a login activity log entry for the specified account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - The account number associated with the login activity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeFailedActivity(java.lang.String)">writeFailedActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeFailedActivity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountNumber)</span></div>
<div class="block">Writes a failed login activity log entry for the specified account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - The account number associated with the failed login activity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeLogOutActivity(Customer)">writeLogOutActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeLogOutActivity</span>&#8203;(<span class="arguments">Customer&nbsp;currentUser)</span></div>
<div class="block">Writes a logout activity log entry for the specified customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - The Customer object representing the logged-out user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateSaltAndHashPassword(java.lang.String)">generateSaltAndHashPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">generateSaltAndHashPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password)</span>
                                                      throws <span class="exceptions">java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<div class="block">Generates a random salt and hashes the provided password using PBKDF2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to be hashed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the hashed password and the corresponding salt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the specified cryptographic algorithm is not available.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If the provided key specification is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyPassword(java.lang.String,java.lang.String,java.lang.String)">verifyPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password,
java.lang.String&nbsp;saltString,
java.lang.String&nbsp;hashedPassword)</span>
                              throws <span class="exceptions">java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<div class="block">Verifies if the provided password matches the given hashed password and salt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to be verified.</dd>
<dd><code>saltString</code> - The salt used for hashing the password.</dd>
<dd><code>hashedPassword</code> - The hashed password to be verified against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the password matches the hashed password; otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the specified cryptographic algorithm is not available.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If the provided key specification is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPassword(java.lang.String)">setPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt)</span></div>
<div class="block">Prompts the user to set a password and validates the input according to specified criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt message for setting the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password set by the user if it meets the criteria; otherwise, null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
<div class="block">Prompts the user to enter a password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password entered by the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhoneNumber(java.lang.String)">setPhoneNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setPhoneNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt)</span></div>
<div class="block">Prompts the user to set a phone number and validates the input format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt message for setting the phone number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid phone number entered by the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt)</span></div>
<div class="block">Prompts the user to set a name and validates the input format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt message for setting the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid name entered by the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAccountNumber(java.lang.String)">setAccountNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setAccountNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prompt)</span></div>
<div class="block">Prompts the user to set an account number and validates the input format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt message for setting the account number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid account number entered by the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasExceededFailedLoginAttempts(java.lang.String)">hasExceededFailedLoginAttempts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasExceededFailedLoginAttempts</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountNumber)</span></div>
<div class="block">Checks if the specified account has exceeded the allowed number of failed login attempts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - The account number to check for failed login attempts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the account has exceeded the limit; otherwise, false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFailedLoginHistory(java.lang.String)">removeFailedLoginHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFailedLoginHistory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountNumber)</span></div>
<div class="block">Removes failed login history entries for a specific account from the activity log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - The account number for which failed login history is to be removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFailedLoginAttempt()">countFailedLoginAttempt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">countFailedLoginAttempt</span>()</div>
<div class="block">Increments the count of failed login attempts.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoOfFailedAttempts()">getNoOfFailedAttempts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNoOfFailedAttempts</span>()</div>
<div class="block">Retrieves the number of failed login attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of failed login attempts.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFailedLoginCounter()">resetFailedLoginCounter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFailedLoginCounter</span>()</div>
<div class="block">Resets the count of failed login attempts to zero.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockAccount(Customer)">blockAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">blockAccount</span>&#8203;(<span class="arguments">Customer&nbsp;c)</span></div>
<div class="block">Blocks the specified account by updating its status and close date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Customer object representing the account to be blocked.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
