<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 03 19:27:40 SGT 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BankSecurity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BankSecurity</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The BankSecurity class handles security-related functionalities for a banking system,
 including password hashing, login/logout activities logging, account blocking, and more.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#%3Cinit%3E()">BankSecurity()</a></span> - Constructor for class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#blockAccount(Customer)">blockAccount(Customer)</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Blocks the specified account by updating its status and close date.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#countFailedLoginAttempt()">countFailedLoginAttempt()</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Increments the count of failed login attempts.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#generateSaltAndHashPassword(java.lang.String)">generateSaltAndHashPassword(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Generates a random salt and hashes the provided password using PBKDF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#getAccList()">getAccList()</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Retrieves the list of customer accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#getNoOfFailedAttempts()">getNoOfFailedAttempts()</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Retrieves the number of failed login attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#getPassword()">getPassword()</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to enter a password.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#hasExceededFailedLoginAttempts(java.lang.String)">hasExceededFailedLoginAttempts(String)</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Checks if the specified account has exceeded the allowed number of failed login attempts.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#loadFromFile()">loadFromFile()</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Loads account data from a customer data file into the program.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#removeFailedLoginHistory(java.lang.String)">removeFailedLoginHistory(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Removes failed login history entries for a specific account from the activity log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#resetFailedLoginCounter()">resetFailedLoginCounter()</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Resets the count of failed login attempts to zero.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#setAccountNumber(java.lang.String)">setAccountNumber(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set an account number and validates the input format.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#setName(java.lang.String)">setName(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a name and validates the input format.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a password and validates the input according to specified criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a phone number and validates the input format.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#startAutoLogoutTimer(int,java.awt.event.ActionListener)">startAutoLogoutTimer(int, ActionListener)</a></span> - Method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Starts an automatic logout timer with the specified delay and ActionListener.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#verifyPassword(java.lang.String,java.lang.String,java.lang.String)">verifyPassword(String, String, String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Verifies if the provided password matches the given hashed password and salt.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="BankSecurity.html#writeFailedActivity(java.lang.String)">writeFailedActivity(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Writes a failed login activity log entry for the specified account number.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#writeLoginActivity(java.lang.String)">writeLoginActivity(String)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Writes a login activity log entry for the specified account number.</div>
</dd>
<dt><span class="memberNameLink"><a href="BankSecurity.html#writeLogOutActivity(Customer)">writeLogOutActivity(Customer)</a></span> - Static method in class <a href="BankSecurity.html" title="class in &lt;Unnamed&gt;">BankSecurity</a></dt>
<dd>
<div class="block">Writes a logout activity log entry for the specified customer.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
