<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 04 02:03:33 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="bank/Loan.html#accountNumber" class="member-name-link">accountNumber</a> - Variable in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">The account number associated with this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bank/package-summary.html">bank</a> - package bank</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bank/CarLoan.html#calculateInterest(double,int)" class="member-name-link">calculateInterest(double, int)</a> - Method in class bank.<a href="bank/CarLoan.html" title="class in bank">CarLoan</a></dt>
<dd>
<div class="block">Calculates the total interest for a car loan based on the principal
 amount,interest rate and loan duration.</div>
</dd>
<dt><a href="bank/HomeLoan.html#calculateInterest(double,int)" class="member-name-link">calculateInterest(double, int)</a> - Method in class bank.<a href="bank/HomeLoan.html" title="class in bank">HomeLoan</a></dt>
<dd>
<div class="block">Calculates the total interest for a home loan based on the principal
 amount,interest rate and loan duration.</div>
</dd>
<dt><a href="bank/Loan.html#calculateInterest(double,int)" class="member-name-link">calculateInterest(double, int)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Calculates the interest for the loan based on the loan amount and duration.</div>
</dd>
<dt><a href="bank/PersonalLoan.html#calculateInterest(double,int)" class="member-name-link">calculateInterest(double, int)</a> - Method in class bank.<a href="bank/PersonalLoan.html" title="class in bank">PersonalLoan</a></dt>
<dd>
<div class="block">Calculates the total interest for a personal loan based on the principal
 amount,interest rate and loan duration.</div>
</dd>
<dt><a href="bank/StudyLoan.html#calculateInterest(double,int)" class="member-name-link">calculateInterest(double, int)</a> - Method in class bank.<a href="bank/StudyLoan.html" title="class in bank">StudyLoan</a></dt>
<dd>
<div class="block">Calculates the total interest for a study loan based on the principal
 amount,interest rate and loan duration.</div>
</dd>
<dt><a href="bank/CarLoan.html" class="type-name-link" title="class in bank">CarLoan</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Represents a car loan with a fixed interest rate.</div>
</dd>
<dt><a href="bank/CarLoan.html#%3Cinit%3E(int,double,int)" class="member-name-link">CarLoan(int, double, int)</a> - Constructor for class bank.<a href="bank/CarLoan.html" title="class in bank">CarLoan</a></dt>
<dd>
<div class="block">
 Constructs a CarLoan instance with a specified account number, loan
 amount, and duration.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="bank/Loan.html#displayLoanMenuOptions()" class="member-name-link">displayLoanMenuOptions()</a> - Static method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Displays loan options to the user.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bank/Loan.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Returns the account number associated with this loan.</div>
</dd>
<dt><a href="bank/Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Returns the interest rate for the loan.</div>
</dd>
<dt><a href="bank/Loan.html#getLoanAmount()" class="member-name-link">getLoanAmount()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Returns the amount of the loan.</div>
</dd>
<dt><a href="bank/Loan.html#getLoanTypeByOption(int,int,double,int)" class="member-name-link">getLoanTypeByOption(int, int, double, int)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Maps a user's selection to the corresponding loan type.</div>
</dd>
<dt><a href="bank/Loan.html#getYearsOfLoan()" class="member-name-link">getYearsOfLoan()</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Returns the duration of the loan in years.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="bank/HomeLoan.html" class="type-name-link" title="class in bank">HomeLoan</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Represents a home loan with a fixed interest rate.</div>
</dd>
<dt><a href="bank/HomeLoan.html#%3Cinit%3E(int,double,int)" class="member-name-link">HomeLoan(int, double, int)</a> - Constructor for class bank.<a href="bank/HomeLoan.html" title="class in bank">HomeLoan</a></dt>
<dd>
<div class="block">
 Constructs a HomeLoan instance with a specified account number, loan
 amount, and duration.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="bank/Loan.html#interestRate" class="member-name-link">interestRate</a> - Variable in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">The interest rate for this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="bank/Loan.html" class="type-name-link" title="class in bank">Loan</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Represents an abstract loan with a specified account number, loan amount, and
 duration in years.</div>
</dd>
<dt><a href="bank/Loan.html#%3Cinit%3E(int,double,int)" class="member-name-link">Loan(int, double, int)</a> - Constructor for class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Constructs a Loan instance with specified account number, loan amount, and
 loan duration.</div>
</dd>
<dt><a href="bank/Loan.html#loanAmount" class="member-name-link">loanAmount</a> - Variable in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">The loan amount</div>
</dd>
<dt><a href="bank/Loan.html#loansFilePath" class="member-name-link">loansFilePath</a> - Variable in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">The file path to the loans CSV file.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="bank/PersonalLoan.html" class="type-name-link" title="class in bank">PersonalLoan</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Represents a personal loan with a fixed interest rate.</div>
</dd>
<dt><a href="bank/PersonalLoan.html#%3Cinit%3E(int,double,int)" class="member-name-link">PersonalLoan(int, double, int)</a> - Constructor for class bank.<a href="bank/PersonalLoan.html" title="class in bank">PersonalLoan</a></dt>
<dd>
<div class="block">
 Constructs a PersonalLoan instance with a specified account number, loan
 amount, and duration.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="bank/CarLoan.html#repayLoan(double)" class="member-name-link">repayLoan(double)</a> - Method in class bank.<a href="bank/CarLoan.html" title="class in bank">CarLoan</a></dt>
<dd>
<div class="block">Method to repay a portion of the car loan and updates the loan balance
 accordingly.</div>
</dd>
<dt><a href="bank/HomeLoan.html#repayLoan(double)" class="member-name-link">repayLoan(double)</a> - Method in class bank.<a href="bank/HomeLoan.html" title="class in bank">HomeLoan</a></dt>
<dd>
<div class="block">Method to repay a portion of the home loan and updates the loan balance
 accordingly.</div>
</dd>
<dt><a href="bank/Loan.html#repayLoan(double)" class="member-name-link">repayLoan(double)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Attempts to repay a portion of the loan and updates the loan balance
 accordingly.</div>
</dd>
<dt><a href="bank/PersonalLoan.html#repayLoan(double)" class="member-name-link">repayLoan(double)</a> - Method in class bank.<a href="bank/PersonalLoan.html" title="class in bank">PersonalLoan</a></dt>
<dd>
<div class="block">Method to repay a portion of the personal loan and updates the loan balance
 accordingly.</div>
</dd>
<dt><a href="bank/StudyLoan.html#repayLoan(double)" class="member-name-link">repayLoan(double)</a> - Method in class bank.<a href="bank/StudyLoan.html" title="class in bank">StudyLoan</a></dt>
<dd>
<div class="block">Method to repay a portion of the study loan and updates the loan balance
 accordingly.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="bank/Loan.html#setLoanAmount(double)" class="member-name-link">setLoanAmount(double)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Sets the amount of the loan.</div>
</dd>
<dt><a href="bank/Loan.html#setYearsOfLoan(int)" class="member-name-link">setYearsOfLoan(int)</a> - Method in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">Sets the duration of the loan in years.</div>
</dd>
<dt><a href="bank/StudyLoan.html" class="type-name-link" title="class in bank">StudyLoan</a> - Class in <a href="bank/package-summary.html">bank</a></dt>
<dd>
<div class="block">Represents a study loan with a fixed interest rate.</div>
</dd>
<dt><a href="bank/StudyLoan.html#%3Cinit%3E(int,double,int)" class="member-name-link">StudyLoan(int, double, int)</a> - Constructor for class bank.<a href="bank/StudyLoan.html" title="class in bank">StudyLoan</a></dt>
<dd>
<div class="block">
 Constructs a StudyLoan instance with a specified account number, loan
 amount, and duration.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="bank/Loan.html#yearsOfLoan" class="member-name-link">yearsOfLoan</a> - Variable in class bank.<a href="bank/Loan.html" title="class in bank">Loan</a></dt>
<dd>
<div class="block">The duration of loan in years.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
