<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 22:41:15 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="loan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="loan/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanResult.html#ABOVE_MAX_LOAN_AMOUNT" class="member-name-link">ABOVE_MAX_LOAN_AMOUNT</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanResult.html#ALREADY_HAVE_LOAN" class="member-name-link">ALREADY_HAVE_LOAN</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanResult.html#BELOW_MIN_AGE" class="member-name-link">BELOW_MIN_AGE</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanResult.html#BELOW_MIN_LOAN_AMOUNT" class="member-name-link">BELOW_MIN_LOAN_AMOUNT</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanResult.html#BELOW_MIN_SALARY" class="member-name-link">BELOW_MIN_SALARY</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="loan/Loan.html#createLoanAccount(java.lang.String,java.lang.Double,int,java.lang.Double,int)" class="member-name-link">createLoanAccount(String, Double, int, Double, int)</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To create a new loan account for the customer with the specified details.</div>
</dd>
<dt><a href="loan/Loan.LoanTypes.html#createLoanAccount(java.lang.String,java.lang.Double,int,java.lang.Double,int,java.util.HashSet,int)" class="member-name-link">createLoanAccount(String, Double, int, Double, int, HashSet&lt;String&gt;, int)</a> - Method in class loan.<a href="loan/Loan.LoanTypes.html" title="class in loan">Loan.LoanTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="loan/Loan.html#getAllLoanIds()" class="member-name-link">getAllLoanIds()</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To get all the loan IDs associated with the customer.</div>
</dd>
<dt><a href="loan/Loan.LoanAccounts.html#getExistingLoanTypeIds()" class="member-name-link">getExistingLoanTypeIds()</a> - Method in class loan.<a href="loan/Loan.LoanAccounts.html" title="class in loan">Loan.LoanAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanAccounts.html#getHighestLoanAccId()" class="member-name-link">getHighestLoanAccId()</a> - Method in class loan.<a href="loan/Loan.LoanAccounts.html" title="class in loan">Loan.LoanAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.html#getLoanAccInfo()" class="member-name-link">getLoanAccInfo()</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To get all the loan accounts associated with the customer and its respective
 loan details.</div>
</dd>
<dt><a href="loan/Loan.LoanAccounts.html#getLoanAccInfo()" class="member-name-link">getLoanAccInfo()</a> - Method in class loan.<a href="loan/Loan.LoanAccounts.html" title="class in loan">Loan.LoanAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.html#getLoanDetails(java.lang.String)" class="member-name-link">getLoanDetails(String)</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To get the details of a specific loan.</div>
</dd>
<dt><a href="loan/Loan.html#getLoanResult()" class="member-name-link">getLoanResult()</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">Returns the reason of failure, from the enum, LoanResult, for the last operation performed on the loan module.</div>
</dd>
<dt><a href="loan/Loan.html#getLoanTypesHashMap()" class="member-name-link">getLoanTypesHashMap()</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To get all the types of loan available and their corresponding information.</div>
</dd>
<dt><a href="loan/Loan.LoanTypes.html#getLoanTypesHashMap()" class="member-name-link">getLoanTypesHashMap()</a> - Method in class loan.<a href="loan/Loan.LoanTypes.html" title="class in loan">Loan.LoanTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.html#getMonthlyRepaymentAmount(java.lang.String)" class="member-name-link">getMonthlyRepaymentAmount(String)</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To get the monthly repayment amount for a given loan ID.</div>
</dd>
<dt><a href="loan/Loan.html#getRemainingLoanAmount(java.lang.String)" class="member-name-link">getRemainingLoanAmount(String)</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To get the outstanding loan balance owed for a given loan ID.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanResult.html#INVALID_PAYMENT_AMOUNT" class="member-name-link">INVALID_PAYMENT_AMOUNT</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanResult.html#IO_EXCEPTION" class="member-name-link">IO_EXCEPTION</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="loan/package-summary.html">loan</a> - package loan</dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.html" class="type-name-link" title="class in loan">Loan</a> - Class in <a href="loan/package-summary.html">loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Loan(String)</a> - Constructor for class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">This class represents a loan module in a bank.</div>
</dd>
<dt><a href="loan/Loan.LoanAccounts.html" class="type-name-link" title="class in loan">Loan.LoanAccounts</a> - Class in <a href="loan/package-summary.html">loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanResult.html" class="type-name-link" title="enum class in loan">Loan.LoanResult</a> - Enum Class in <a href="loan/package-summary.html">loan</a></dt>
<dd>
<div class="block">Represents the possible errors from a loan operation.</div>
</dd>
<dt><a href="loan/Loan.LoanTypes.html" class="type-name-link" title="class in loan">Loan.LoanTypes</a> - Class in <a href="loan/package-summary.html">loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanAccounts.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoanAccounts(String)</a> - Constructor for class loan.<a href="loan/Loan.LoanAccounts.html" title="class in loan">Loan.LoanAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanTypes.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoanTypes(String)</a> - Constructor for class loan.<a href="loan/Loan.LoanTypes.html" title="class in loan">Loan.LoanTypes</a></dt>
<dd>
<div class="block">Constructor for LoanTypes.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanAccounts.html#makeRepayment(java.lang.String,double)" class="member-name-link">makeRepayment(String, double)</a> - Method in class loan.<a href="loan/Loan.LoanAccounts.html" title="class in loan">Loan.LoanAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.html#makeRepayment(java.lang.String,double)" class="member-name-link">makeRepayment(String, double)</a> - Method in class loan.<a href="loan/Loan.html" title="class in loan">Loan</a></dt>
<dd>
<div class="block">To make a repayment for a loan account.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanAccounts.html#refreshCachedAccountDetails()" class="member-name-link">refreshCachedAccountDetails()</a> - Method in class loan.<a href="loan/Loan.LoanAccounts.html" title="class in loan">Loan.LoanAccounts</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanResult.html#UNSUCCESSFUL_ACCOUNT_CREATION" class="member-name-link">UNSUCCESSFUL_ACCOUNT_CREATION</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="loan/Loan.LoanResult.html#UNSUCCESSFUL_ACCOUNT_DELETION" class="member-name-link">UNSUCCESSFUL_ACCOUNT_DELETION</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanResult.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="loan/Loan.LoanResult.html#values()" class="member-name-link">values()</a> - Static method in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="loan/Loan.LoanResult.html#ZERO_LOAN_ACCOUNTS" class="member-name-link">ZERO_LOAN_ACCOUNTS</a> - Enum constant in enum class loan.<a href="loan/Loan.LoanResult.html" title="enum class in loan">Loan.LoanResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
