<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Mar 02 23:19:07 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Merged_Items/ForeignExchange/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#addCurrency(Merged_Items.ForeignExchange.ForeignExchange.Currency)" class="member-name-link">addCurrency(ForeignExchange.Currency)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Adds a currency to the foreign exchange system.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#calculateTransactionFee(java.math.BigDecimal)" class="member-name-link">calculateTransactionFee(BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#calculateTransactionFee(java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">calculateTransactionFee(BigDecimal, BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Calculates the transaction fee for the specified amount.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#convertToCurrency(java.math.BigDecimal,java.lang.String,java.lang.String,java.math.BigDecimal)" class="member-name-link">convertToCurrency(BigDecimal, String, String, BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Converts the specified amount from one currency to another, taking into
 account transaction fees.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Currency(String, String, String, String, int)</a> - Constructor for class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Constructs a Currency object with the specified currency code, currency name,
 country, symbol, and decimal places.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#deleteExchangeRate(java.lang.String)" class="member-name-link">deleteExchangeRate(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Deletes the exchange rate for the specified currency code.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html" class="type-name-link" title="class in Merged_Items.ForeignExchange">ForeignExchange</a> - Class in <a href="Merged_Items/ForeignExchange/package-summary.html">Merged_Items.ForeignExchange</a></dt>
<dd>
<div class="block">The ForeignExchange class represents a foreign exchange system that allows
 currency conversion and transaction fee calculation.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#%3Cinit%3E()" class="member-name-link">ForeignExchange()</a> - Constructor for class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#%3Cinit%3E(java.math.BigDecimal,java.math.BigDecimal)" class="member-name-link">ForeignExchange(BigDecimal, BigDecimal)</a> - Constructor for class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Constructs a ForeignExchange object with the specified transaction fee and
 transaction limit.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" class="type-name-link" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a> - Class in <a href="Merged_Items/ForeignExchange/package-summary.html">Merged_Items.ForeignExchange</a></dt>
<dd>
<div class="block">Represents a currency with its code, name, country, symbol, and decimal
 places.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Returns the country associated with the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#getCurrencyCode()" class="member-name-link">getCurrencyCode()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Returns the code of the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#getCurrencyName()" class="member-name-link">getCurrencyName()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Returns the name of the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#getDecimalPlaces()" class="member-name-link">getDecimalPlaces()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Returns the number of decimal places used for the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#getExchangeRate(java.lang.String)" class="member-name-link">getExchangeRate(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Retrieves the exchange rate for the specified currency code.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Returns the symbol used to represent the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#getTransactionFee()" class="member-name-link">getTransactionFee()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#getTransactionFeeAmount()" class="member-name-link">getTransactionFeeAmount()</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Retrieves the transaction fee amount.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#loadExchangeRates(java.lang.String)" class="member-name-link">loadExchangeRates(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Loads exchange rates from a file and populates the exchangeRates map.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/package-summary.html">Merged_Items.ForeignExchange</a> - package Merged_Items.ForeignExchange</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#removeCurrency(java.lang.String)" class="member-name-link">removeCurrency(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Removes a currency from the foreign exchange system based on the currency
 code.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Sets the country associated with the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#setCurrencyCode(java.lang.String)" class="member-name-link">setCurrencyCode(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Sets the code of the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#setCurrencyName(java.lang.String)" class="member-name-link">setCurrencyName(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Sets the name of the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#setDecimalPlaces(int)" class="member-name-link">setDecimalPlaces(int)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Sets the number of decimal places used for the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#setExchangeRate(java.lang.String,java.math.BigDecimal)" class="member-name-link">setExchangeRate(String, BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>
<div class="block">Sets the exchange rate for the specified currency code.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html#setSymbol(java.lang.String)" class="member-name-link">setSymbol(String)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.Currency.html" title="class in Merged_Items.ForeignExchange">ForeignExchange.Currency</a></dt>
<dd>
<div class="block">Sets the symbol used to represent the currency.</div>
</dd>
<dt><a href="Merged_Items/ForeignExchange/ForeignExchange.html#setTransactionFee(java.math.BigDecimal)" class="member-name-link">setTransactionFee(BigDecimal)</a> - Method in class Merged_Items.ForeignExchange.<a href="Merged_Items/ForeignExchange/ForeignExchange.html" title="class in Merged_Items.ForeignExchange">ForeignExchange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
