<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 06:09:10 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Contact/ContactController.html#addBranchDetail(java.lang.String,java.lang.String)" class="member-name-link">addBranchDetail(String, String)</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Adds a new branch to the hashmap.</div>
</dd>
<dt><a href="Contact/ContactModel.html#addBranchDetail(java.lang.String,java.lang.String)" class="member-name-link">addBranchDetail(String, String)</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Adds a new branch to the branchDetails hashmap.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BranchState.html#BACK" class="member-name-link">BACK</a> - Enum constant in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">Page with answers to commonly asked questions</div>
</dd>
<dt><a href="BranchState.html" class="type-name-link" title="enum class in Unnamed Package">BranchState</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The states in which the Branch component will be using in the finite state
 machine.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Contact/package-summary.html">Contact</a> - package Contact</dt>
<dd>&nbsp;</dd>
<dt><a href="BranchState.html#CONTACT" class="member-name-link">CONTACT</a> - Enum constant in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">Page that provides address of physical bank branches, opening hours and
 contact numbers/emails for customer service</div>
</dd>
<dt><a href="Contact/ContactController.html" class="type-name-link" title="class in Contact">ContactController</a> - Class in <a href="Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">The controller class for managing the Contact section in the Branch component</div>
</dd>
<dt><a href="Contact/ContactController.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ContactController(String)</a> - Constructor for class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Parses a .csv file into a ContactController class</div>
</dd>
<dt><a href="Contact/ContactModel.html" class="type-name-link" title="class in Contact">ContactModel</a> - Class in <a href="Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">The model class for holding all the data necessary to display the Contact section</div>
</dd>
<dt><a href="Contact/ContactModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.HashMap)" class="member-name-link">ContactModel(String, String, HashMap&lt;String, String&gt;)</a> - Constructor for class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Constructs a ContactModel object using contact number, contact email, and a
 hashmap containing the different branch locations and opening hours.</div>
</dd>
<dt><a href="Contact/ContactView.html" class="type-name-link" title="class in Contact">ContactView</a> - Class in <a href="Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">The view class for holding all the functions necessary to display the Contact section</div>
</dd>
<dt><a href="Contact/ContactView.html#%3Cinit%3E()" class="member-name-link">ContactView()</a> - Constructor for class Contact.<a href="Contact/ContactView.html" title="class in Contact">ContactView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Contact/ContactView.html#displayBranchDetails(java.util.HashMap,java.lang.String,java.lang.String)" class="member-name-link">displayBranchDetails(HashMap&lt;String, String&gt;, String, String)</a> - Method in class Contact.<a href="Contact/ContactView.html" title="class in Contact">ContactView</a></dt>
<dd>
<div class="block">Displays the contact information of the bank, and the addresses of all the branches and their opening hours.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Utility/StateMachineLoop.html#enterLoop(java.util.Scanner)" class="member-name-link">enterLoop(Scanner)</a> - Method in class Utility.<a href="Utility/StateMachineLoop.html" title="class in Utility">StateMachineLoop</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FAQ/package-summary.html">FAQ</a> - package FAQ</dt>
<dd>&nbsp;</dd>
<dt><a href="BranchState.html#FAQ" class="member-name-link">FAQ</a> - Enum constant in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">Page with answers to commonly asked questions</div>
</dd>
<dt><a href="FAQ/FAQController.html" class="type-name-link" title="class in FAQ">FAQController</a> - Class in <a href="FAQ/package-summary.html">FAQ</a></dt>
<dd>
<div class="block">Class which is responsible for controlling controlling the display of FAQs.</div>
</dd>
<dt><a href="FAQ/FAQController.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FAQController(String)</a> - Constructor for class FAQ.<a href="FAQ/FAQController.html" title="class in FAQ">FAQController</a></dt>
<dd>
<div class="block">Initializes and loads a csv file into values for FAQController</div>
</dd>
<dt><a href="FAQ/FAQModel.html" class="type-name-link" title="class in FAQ">FAQModel</a> - Class in <a href="FAQ/package-summary.html">FAQ</a></dt>
<dd>
<div class="block">A class that holds FAQ Responses data.</div>
</dd>
<dt><a href="FAQ/FAQModel.html#%3Cinit%3E()" class="member-name-link">FAQModel()</a> - Constructor for class FAQ.<a href="FAQ/FAQModel.html" title="class in FAQ">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FAQ/FAQView.html" class="type-name-link" title="class in FAQ">FAQView</a> - Class in <a href="FAQ/package-summary.html">FAQ</a></dt>
<dd>
<div class="block">The class that holds the functions needed to display the FAQ section</div>
</dd>
<dt><a href="FAQ/FAQView.html#%3Cinit%3E()" class="member-name-link">FAQView()</a> - Constructor for class FAQ.<a href="FAQ/FAQView.html" title="class in FAQ">FAQView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g08_BRA.html" class="type-name-link" title="class in Unnamed Package">g08_BRA</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Mid level module responsible for customer chatbot, displaying physical bank
 branches and displaying common FAQs</div>
</dd>
<dt><a href="g08_BRA.html#%3Cinit%3E()" class="member-name-link">g08_BRA()</a> - Constructor for class <a href="g08_BRA.html" title="class in Unnamed Package">g08_BRA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FAQ/FAQModel.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class FAQ.<a href="FAQ/FAQModel.html" title="class in FAQ">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contact/ContactController.html#getBranchDetails()" class="member-name-link">getBranchDetails()</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Gets the reference of branchDetails</div>
</dd>
<dt><a href="Contact/ContactModel.html#getBranchDetails()" class="member-name-link">getBranchDetails()</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Gets the reference of branchDetails</div>
</dd>
<dt><a href="Contact/ContactController.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Gets the contact email of the bank.</div>
</dd>
<dt><a href="Contact/ContactModel.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Gets the contact email of the bank.</div>
</dd>
<dt><a href="Contact/ContactController.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Gets the contact number of the bank.</div>
</dd>
<dt><a href="Contact/ContactModel.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Gets the contact number of the bank.</div>
</dd>
<dt><a href="BranchState.html#getEnumCount()" class="member-name-link">getEnumCount()</a> - Static method in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BranchState.html#getEnumValue(int)" class="member-name-link">getEnumValue(int)</a> - Static method in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FAQ/FAQView.html#getPagePrint(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">getPagePrint(String[], String[])</a> - Method in class FAQ.<a href="FAQ/FAQView.html" title="class in FAQ">FAQView</a></dt>
<dd>
<div class="block">Formats the FAQ page into a string that is printable and returns it.</div>
</dd>
<dt><a href="FAQ/FAQModel.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class FAQ.<a href="FAQ/FAQModel.html" title="class in FAQ">FAQModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="g08_BRA.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="g08_BRA.html" title="class in Unnamed Package">g08_BRA</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="BranchState.html#name" class="member-name-link">name</a> - Variable in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">A string variable that holds the name of each enum variable</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g08_BRA.html#printBranchPage()" class="member-name-link">printBranchPage()</a> - Method in class <a href="g08_BRA.html" title="class in Unnamed Package">g08_BRA</a></dt>
<dd>
<div class="block">Prints the description in the Branch's page</div>
</dd>
<dt><a href="Contact/ContactController.html#printView()" class="member-name-link">printView()</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Displays the contact information of the bank, and the addresses of all the
 branches and their opening hours.</div>
</dd>
<dt><a href="FAQ/FAQController.html#printView()" class="member-name-link">printView()</a> - Method in class FAQ.<a href="FAQ/FAQController.html" title="class in FAQ">FAQController</a></dt>
<dd>
<div class="block">Prints the FAQ View to display the FAQ questions and responses.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="FAQ/FAQModel.html#setAnswer(java.lang.String)" class="member-name-link">setAnswer(String)</a> - Method in class FAQ.<a href="FAQ/FAQModel.html" title="class in FAQ">FAQModel</a></dt>
<dd>
<div class="block">Sets the answer string variable in the FAQResponse instance</div>
</dd>
<dt><a href="Contact/ContactController.html#setBranchDetails(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setBranchDetails(String[], String[])</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Clears the current branchDetails and populate it with the new key and value
 collections</div>
</dd>
<dt><a href="Contact/ContactModel.html#setBranchDetails(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setBranchDetails(String[], String[])</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Clears the current branchDetails and populate it with the new key and value
 collections</div>
</dd>
<dt><a href="Contact/ContactController.html#setContactEmail(java.lang.String)" class="member-name-link">setContactEmail(String)</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Sets the contact email for the bank.</div>
</dd>
<dt><a href="Contact/ContactModel.html#setContactEmail(java.lang.String)" class="member-name-link">setContactEmail(String)</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Sets the contact email for the bank.</div>
</dd>
<dt><a href="Contact/ContactController.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Sets the contact number for the bank.</div>
</dd>
<dt><a href="Contact/ContactModel.html#setContactNumber(java.lang.String)" class="member-name-link">setContactNumber(String)</a> - Method in class Contact.<a href="Contact/ContactModel.html" title="class in Contact">ContactModel</a></dt>
<dd>
<div class="block">Sets the contact number for the bank.</div>
</dd>
<dt><a href="FAQ/FAQModel.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - Method in class FAQ.<a href="FAQ/FAQModel.html" title="class in FAQ">FAQModel</a></dt>
<dd>
<div class="block">Sets the question string variable in the FAQResponse instance</div>
</dd>
<dt><a href="Contact/ContactController.html#stateMachine(java.util.Scanner)" class="member-name-link">stateMachine(Scanner)</a> - Method in class Contact.<a href="Contact/ContactController.html" title="class in Contact">ContactController</a></dt>
<dd>
<div class="block">Prints the view of Contact before asking the user if they want to exit.</div>
</dd>
<dt><a href="FAQ/FAQController.html#stateMachine(java.util.Scanner)" class="member-name-link">stateMachine(Scanner)</a> - Method in class FAQ.<a href="FAQ/FAQController.html" title="class in FAQ">FAQController</a></dt>
<dd>
<div class="block">Prints the view of FAQ before asking the user if they want to exit.</div>
</dd>
<dt><a href="g08_BRA.html#stateMachine(java.util.Scanner)" class="member-name-link">stateMachine(Scanner)</a> - Method in class <a href="g08_BRA.html" title="class in Unnamed Package">g08_BRA</a></dt>
<dd>
<div class="block">Controls logic for how the user will go based on their input.</div>
</dd>
<dt><a href="Utility/StateMachineLoop.html#stateMachine(java.util.Scanner)" class="member-name-link">stateMachine(Scanner)</a> - Method in class Utility.<a href="Utility/StateMachineLoop.html" title="class in Utility">StateMachineLoop</a></dt>
<dd>
<div class="block">
 The statemachine function is where all the decision making goes.</div>
</dd>
<dt><a href="Utility/StateMachineLoop.html" class="type-name-link" title="class in Utility">StateMachineLoop</a> - Class in <a href="Utility/package-summary.html">Utility</a></dt>
<dd>
<div class="block">Abstract class which wraps a stateMachine in a while loop to allow easier
 creation of nested statemachines</div>
</dd>
<dt><a href="Utility/StateMachineLoop.html#%3Cinit%3E()" class="member-name-link">StateMachineLoop()</a> - Constructor for class Utility.<a href="Utility/StateMachineLoop.html" title="class in Utility">StateMachineLoop</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Utility/package-summary.html">Utility</a> - package Utility</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="BranchState.html#value" class="member-name-link">value</a> - Variable in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">A int variable that holds the value of each enum variable</div>
</dd>
<dt><a href="BranchState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="BranchState.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="BranchState.html" title="enum class in Unnamed Package">BranchState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
