<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 15:01:21 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Security.html#authenticateWithOTP(int,java.lang.String)" class="member-name-link">authenticateWithOTP(int, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Authenticates a user with the Bank using One-Time Password (OTP).</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Security.html#generateOTP(int)" class="member-name-link">generateOTP(int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Generates an OTP for the user.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Security.html#logActivity(int,int)" class="member-name-link">logActivity(int, int)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Logs the activity of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Security.html#registerUser(int,java.lang.String)" class="member-name-link">registerUser(int, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Registers a new user with the bank.</div>
</dd>
<dt><a href="Security.html#resetPassword(int,java.lang.String)" class="member-name-link">resetPassword(int, String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Resets the password of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Security.html" class="type-name-link" title="class in Unnamed Package">Security</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the security system of the bank and its functions such as user registration, authentication, password reset, and OTP generation.</div>
</dd>
<dt><a href="Security.html#%3Cinit%3E()" class="member-name-link">Security()</a> - Constructor for class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Constructs a new Security object.</div>
</dd>
<dt><a href="Security.html#%3Cinit%3E(java.util.Map,java.util.Map)" class="member-name-link">Security(Map&lt;String, String&gt;, Map&lt;String, Integer&gt;)</a> - Constructor for class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Constructs a new Security object with the provided initial password and OTP maps.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Security.html#validatePassword(java.lang.String)" class="member-name-link">validatePassword(String)</a> - Method in class <a href="Security.html" title="class in Unnamed Package">Security</a></dt>
<dd>
<div class="block">Validates the password of the user.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
