<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 02:42:22 SGT 2024 -->
<title>g04_ISR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="declaration: class: g04_ISR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class g04_ISR" class="title">Class g04_ISR</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">g04_ISR</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">g04_ISR</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="serialized-form.html#g04_ISR">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="g04_ISR.PaymentFrequency.html" class="type-name-link" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></code></div>
<div class="col-last even-row-color">
<div class="block">The different intervals available for insurance policy payment.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="g04_ISR.PolicyStatus.html" class="type-name-link" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The different statuses of the insurance policies.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="g04_ISR.PolicyType.html" class="type-name-link" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The different types of insurance policies available.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,g04_ISR.PolicyType,java.util.Date,java.util.Date,g04_ISR.PaymentFrequency,double,g04_ISR.PolicyStatus)" class="member-name-link">g04_ISR</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyCommencementDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyEndDate,
 <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a>&nbsp;paymentFrequency,
 double&nbsp;premiumAmount,
 <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a>&nbsp;policyStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an insurance policy with the given details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerId()" class="member-name-link">getCustomerId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The `getCustomerId` function returns the insurance holder's ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The getDescription() function returns the description of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function getId() returns the ID of the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The `getName` function returns the name of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaymentFrequency()" class="member-name-link">getPaymentFrequency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `getPaymentFrequency` returns the payment frequency of the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyCommencementDate()" class="member-name-link">getPolicyCommencementDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `getPolicyCommencementDate` returns the policy commencement date of the
 insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyEndDate()" class="member-name-link">getPolicyEndDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `getPolicyEndDate` returns the policy end date of the insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyReferenceNumber()" class="member-name-link">getPolicyReferenceNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `getPolicyReferenceNumber`returns the policy reference number of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyStatus()" class="member-name-link">getPolicyStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `getPolicyStatus` returns the policy status of the insurance as a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicyType()" class="member-name-link">getPolicyType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The getPolicyType function returns the policy type of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPremiumAmount()" class="member-name-link">getPremiumAmount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `getPremiumAmount` returns the premium amount as a double value of the
 insurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printInsuranceDetails()" class="member-name-link">printInsuranceDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the details of the insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readFromCSV(java.lang.String)" class="member-name-link">readFromCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads insurance data from a CSV file and constructs a list of Insurance objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomerId(java.lang.String)" class="member-name-link">setCustomerId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the customer ID for this insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function sets the description of the insurance to the provided input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.String)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function setId sets the id attribute of the insurance to the provided value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function `setName` sets the name of the insurance to the provided input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyCommencementDate(java.util.Date)" class="member-name-link">setPolicyCommencementDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyCommencementDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the commencement date for this insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyEndDate(java.util.Date)" class="member-name-link">setPolicyEndDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyEndDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end date for this insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyReferenceNumber(java.lang.String)" class="member-name-link">setPolicyReferenceNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyReferenceNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The function sets the policy reference number of the insurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyStatus(g04_ISR.PolicyStatus)" class="member-name-link">setPolicyStatus</a><wbr>(<a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a>&nbsp;policyStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the status of this insurance policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPolicyType(g04_ISR.PolicyType)" class="member-name-link">setPolicyType</a><wbr>(<a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a>&nbsp;policyType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of this insurance policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPremiumAmount(double)" class="member-name-link">setPremiumAmount</a><wbr>(double&nbsp;premiumAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the premium amount for this insurance policy.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,g04_ISR.PolicyType,java.util.Date,java.util.Date,g04_ISR.PaymentFrequency,double,g04_ISR.PolicyStatus)">
<h3>g04_ISR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">g04_ISR</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyCommencementDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyEndDate,
 <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a>&nbsp;paymentFrequency,
 double&nbsp;premiumAmount,
 <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a>&nbsp;policyStatus)</span></div>
<div class="block">Constructs an insurance policy with the given details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - The unique identifier of the customer associated with the policy.</dd>
<dd><code>type</code> - The type of insurance policy (LIFE_INSURANCE, VEHICLE_INSURANCE, HEALTH_INSURANCE, or GENERIC).</dd>
<dd><code>policyCommencementDate</code> - The date when the insurance policy comes into effect.</dd>
<dd><code>policyEndDate</code> - The date when the insurance policy expires or ends.</dd>
<dd><code>paymentFrequency</code> - The frequency at which premiums are paid (e.g., MONTHLY, ANNUAL).</dd>
<dd><code>premiumAmount</code> - The amount paid for the insurance coverage.</dd>
<dd><code>policyStatus</code> - The current status of the insurance policy (e.g., IN_FORCE, SURRENDERED).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printInsuranceDetails()">
<h3>printInsuranceDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printInsuranceDetails</span>()</div>
<div class="block">Prints the details of the insurance policy.</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">The function getId() returns the ID of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The `id` variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">The `getName` function returns the name of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The `name` variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">The getDescription() function returns the description of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The `description` variable is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyReferenceNumber()">
<h3>getPolicyReferenceNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPolicyReferenceNumber</span>()</div>
<div class="block">The function `getPolicyReferenceNumber`returns the policy reference number of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPolicyReferenceNumber` is returning the value of the
         `policyReferenceNumber` variable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerId()">
<h3>getCustomerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCustomerId</span>()</div>
<div class="block">The `getCustomerId` function returns the insurance holder's ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The `customerId` is being returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyCommencementDate()">
<h3>getPolicyCommencementDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getPolicyCommencementDate</span>()</div>
<div class="block">The function `getPolicyCommencementDate` returns the policy commencement date of the
 insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPolicyCommencementDate` is returning the `policyCommencementDate`
         which is a `Date` object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyEndDate()">
<h3>getPolicyEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getPolicyEndDate</span>()</div>
<div class="block">The function `getPolicyEndDate` returns the policy end date of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPolicyEndDate()` is returning the `policyEndDate` which is a Date
         object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaymentFrequency()">
<h3>getPaymentFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></span>&nbsp;<span class="element-name">getPaymentFrequency</span>()</div>
<div class="block">The function `getPaymentFrequency` returns the payment frequency of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPaymentFrequency` is returning the value of the variable
         `paymentFrequency`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPremiumAmount()">
<h3>getPremiumAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPremiumAmount</span>()</div>
<div class="block">The function `getPremiumAmount` returns the premium amount as a double value of the
 insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPremiumAmount()` is returning the value of the `premiumAmount`
         variable, which is of type `double`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyStatus()">
<h3>getPolicyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></span>&nbsp;<span class="element-name">getPolicyStatus</span>()</div>
<div class="block">The function `getPolicyStatus` returns the policy status of the insurance as a String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPolicyStatus` is returning the value of the variable `policyStatus`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPolicyType()">
<h3>getPolicyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></span>&nbsp;<span class="element-name">getPolicyType</span>()</div>
<div class="block">The getPolicyType function returns the policy type of the insurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The method `getPolicyType()` is returning the value of the variable `policyType`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">The function setId sets the id attribute of the insurance to the provided value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - A string parameter that represents the ID to be set for the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The function `setName` sets the name of the insurance to the provided input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The `setName` method takes a `String` parameter named `name` which represents the
        name that will be set for the insurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">This function sets the description of the insurance to the provided input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - The `description` parameter is a string that represents the new
        description that you want to set for the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyReferenceNumber(java.lang.String)">
<h3>setPolicyReferenceNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyReferenceNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyReferenceNumber)</span></div>
<div class="block">The function sets the policy reference number of the insurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyReferenceNumber</code> - The parameter `policyReferenceNumber` is an integer value that
        represents the reference number of a policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomerId(java.lang.String)">
<h3>setCustomerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomerId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId)</span></div>
<div class="block">Sets the customer ID for this insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - The unique identifier of the customer associated with the policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyCommencementDate(java.util.Date)">
<h3>setPolicyCommencementDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyCommencementDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyCommencementDate)</span></div>
<div class="block">Sets the commencement date for this insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyCommencementDate</code> - The date when the insurance policy comes into effect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyEndDate(java.util.Date)">
<h3>setPolicyEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyEndDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;policyEndDate)</span></div>
<div class="block">Sets the end date for this insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyEndDate</code> - The date when the insurance policy expires or ends.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPremiumAmount(double)">
<h3>setPremiumAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPremiumAmount</span><wbr><span class="parameters">(double&nbsp;premiumAmount)</span></div>
<div class="block">Sets the premium amount for this insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>premiumAmount</code> - The amount paid for the insurance coverage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyStatus(g04_ISR.PolicyStatus)">
<h3>setPolicyStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyStatus</span><wbr><span class="parameters">(<a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a>&nbsp;policyStatus)</span></div>
<div class="block">Sets the status of this insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyStatus</code> - The current status of the insurance policy (e.g., active, expired,
        canceled).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPolicyType(g04_ISR.PolicyType)">
<h3>setPolicyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPolicyType</span><wbr><span class="parameters">(<a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a>&nbsp;policyType)</span></div>
<div class="block">Sets the type of this insurance policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyType</code> - The type or category of the insurance policy (e.g., life, health, vehicle).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFromCSV(java.lang.String)">
<h3>readFromCSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a>&gt;</span>&nbsp;<span class="element-name">readFromCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Reads insurance data from a CSV file and constructs a list of Insurance objects. The CSV file
 should contain columns in the following order, separated by commas:
 <ul>
 <li>Customer ID (String)</li>
 <li>Policy Type (String - one of: LIFE_INSURANCE, VEHICLE_INSURANCE, HEALTH_INSURANCE,
 GENERIC_INSURANCE)</li>
 <li>Policy Commencement Date (Date - Format: yyyy-MM-dd)</li>
 <li>Policy End Date (Date - Format: yyyy-MM-dd)</li>

 
 <li>Policy Status (String - one of: IN_FORCE, LAPSED, SURRENDERED)</li>
 </ul>
 <p>
 Example CSV Data: 
 <ul>
 <li>21605,LIFE_INSURANCE,2024-01-01,2025-01-01,MONTHLY,100.0,IN_FORCE</li>
 <li>1891,VEHICLE_INSURANCE,2024-02-01,2025-02-01,ANNUAL,300.0,IN_FORCE</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The path to the CSV file containing insurance data. eturn A list of Insurance
 objects populated with data from the CSV file. throws IOException If an I/O error occurs
 while reading the CSV file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code> - If an error occurs during date parsing.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If there is an issue with the CSV file formatting.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
