<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 02:42:22 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g04_ISR.PaymentFrequency.html#ANNUALLY" class="member-name-link">ANNUALLY</a> - Enum constant in enum class <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g04_ISR.html" class="type-name-link" title="class in Unnamed Package">g04_ISR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_ISR.html#%3Cinit%3E(java.lang.String,g04_ISR.PolicyType,java.util.Date,java.util.Date,g04_ISR.PaymentFrequency,double,g04_ISR.PolicyStatus)" class="member-name-link">g04_ISR(String, g04_ISR.PolicyType, Date, Date, g04_ISR.PaymentFrequency, double, g04_ISR.PolicyStatus)</a> - Constructor for class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Constructs an insurance policy with the given details.</div>
</dd>
<dt><a href="g04_ISR.PaymentFrequency.html" class="type-name-link" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The different intervals available for insurance policy payment.</div>
</dd>
<dt><a href="g04_ISR.PolicyStatus.html" class="type-name-link" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The different statuses of the insurance policies.</div>
</dd>
<dt><a href="g04_ISR.PolicyType.html" class="type-name-link" title="enum class in Unnamed Package">g04_ISR.PolicyType</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The different types of insurance policies available.</div>
</dd>
<dt><a href="g04_ISR.PolicyType.html#GENERIC_INSURANCE" class="member-name-link">GENERIC_INSURANCE</a> - Enum constant in enum class <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_ISR.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The `getCustomerId` function returns the insurance holder's ID.</div>
</dd>
<dt><a href="g04_ISR.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The getDescription() function returns the description of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function getId() returns the ID of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The `getName` function returns the name of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getPaymentFrequency()" class="member-name-link">getPaymentFrequency()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `getPaymentFrequency` returns the payment frequency of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getPolicyCommencementDate()" class="member-name-link">getPolicyCommencementDate()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `getPolicyCommencementDate` returns the policy commencement date of the
 insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getPolicyEndDate()" class="member-name-link">getPolicyEndDate()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `getPolicyEndDate` returns the policy end date of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getPolicyReferenceNumber()" class="member-name-link">getPolicyReferenceNumber()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `getPolicyReferenceNumber`returns the policy reference number of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getPolicyStatus()" class="member-name-link">getPolicyStatus()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `getPolicyStatus` returns the policy status of the insurance as a String.</div>
</dd>
<dt><a href="g04_ISR.html#getPolicyType()" class="member-name-link">getPolicyType()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The getPolicyType function returns the policy type of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#getPremiumAmount()" class="member-name-link">getPremiumAmount()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `getPremiumAmount` returns the premium amount as a double value of the
 insurance.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="g04_ISR.PolicyType.html#HEALTH_INSURANCE" class="member-name-link">HEALTH_INSURANCE</a> - Enum constant in enum class <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="g04_ISR.PolicyStatus.html#IN_FORCE" class="member-name-link">IN_FORCE</a> - Enum constant in enum class <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="g04_ISR.PolicyStatus.html#LAPSED" class="member-name-link">LAPSED</a> - Enum constant in enum class <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_ISR.PolicyType.html#LIFE_INSURANCE" class="member-name-link">LIFE_INSURANCE</a> - Enum constant in enum class <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="g04_ISR.PaymentFrequency.html#MONTHLY" class="member-name-link">MONTHLY</a> - Enum constant in enum class <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g04_ISR.html#printInsuranceDetails()" class="member-name-link">printInsuranceDetails()</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Prints the details of the insurance policy.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="g04_ISR.PaymentFrequency.html#QUARTERLY" class="member-name-link">QUARTERLY</a> - Enum constant in enum class <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g04_ISR.html#readFromCSV(java.lang.String)" class="member-name-link">readFromCSV(String)</a> - Static method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Reads insurance data from a CSV file and constructs a list of Insurance objects.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g04_ISR.PaymentFrequency.html#SEMI_ANNUALLY" class="member-name-link">SEMI_ANNUALLY</a> - Enum constant in enum class <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_ISR.html#setCustomerId(java.lang.String)" class="member-name-link">setCustomerId(String)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Sets the customer ID for this insurance policy.</div>
</dd>
<dt><a href="g04_ISR.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">This function sets the description of the insurance to the provided input.</div>
</dd>
<dt><a href="g04_ISR.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function setId sets the id attribute of the insurance to the provided value.</div>
</dd>
<dt><a href="g04_ISR.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function `setName` sets the name of the insurance to the provided input.</div>
</dd>
<dt><a href="g04_ISR.html#setPolicyCommencementDate(java.util.Date)" class="member-name-link">setPolicyCommencementDate(Date)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Sets the commencement date for this insurance policy.</div>
</dd>
<dt><a href="g04_ISR.html#setPolicyEndDate(java.util.Date)" class="member-name-link">setPolicyEndDate(Date)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Sets the end date for this insurance policy.</div>
</dd>
<dt><a href="g04_ISR.html#setPolicyReferenceNumber(java.lang.String)" class="member-name-link">setPolicyReferenceNumber(String)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">The function sets the policy reference number of the insurance.</div>
</dd>
<dt><a href="g04_ISR.html#setPolicyStatus(g04_ISR.PolicyStatus)" class="member-name-link">setPolicyStatus(g04_ISR.PolicyStatus)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Sets the status of this insurance policy.</div>
</dd>
<dt><a href="g04_ISR.html#setPolicyType(g04_ISR.PolicyType)" class="member-name-link">setPolicyType(g04_ISR.PolicyType)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Sets the type of this insurance policy.</div>
</dd>
<dt><a href="g04_ISR.html#setPremiumAmount(double)" class="member-name-link">setPremiumAmount(double)</a> - Method in class <a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></dt>
<dd>
<div class="block">Sets the premium amount for this insurance policy.</div>
</dd>
<dt><a href="g04_ISR.PolicyStatus.html#SURRENDERED" class="member-name-link">SURRENDERED</a> - Enum constant in enum class <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="g04_ISR.PaymentFrequency.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g04_ISR.PolicyStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g04_ISR.PolicyType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g04_ISR.PaymentFrequency.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g04_ISR.PolicyStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g04_ISR.PolicyType.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="g04_ISR.PolicyType.html#VEHICLE_INSURANCE" class="member-name-link">VEHICLE_INSURANCE</a> - Enum constant in enum class <a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
