<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 02:42:22 SGT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="g04_CRD">
<h3>Class&nbsp;g04_CRD</h3>
<div class="type-signature">class g04_CRD extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>annualFee</h5>
<pre>double annualFee</pre>
<div class="block">Represents the annual fee associated with the credit card.</div>
</li>
<li class="block-list">
<h5>apr</h5>
<pre>double apr</pre>
<div class="block">Represents the Annual Percentage Rate (APR) for the credit card.</div>
</li>
<li class="block-list">
<h5>cardLimit</h5>
<pre>double cardLimit</pre>
<div class="block">Represents the credit limit assigned to the card.</div>
</li>
<li class="block-list">
<h5>cardNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cardNumber</pre>
<div class="block">Represents the card number associated with the credit card.</div>
</li>
<li class="block-list">
<h5>cardType</h5>
<pre>g04_CRD.CardType cardType</pre>
<div class="block">Represents the type of the credit card (e.g., Everyday, Student).</div>
</li>
<li class="block-list">
<h5>customerId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> customerId</pre>
<div class="block">Represents the unique identifier of the customer associated with the credit card.</div>
</li>
<li class="block-list">
<h5>hashedPin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> hashedPin</pre>
<div class="block">Represents the hashed PIN (Personal Identification Number) for added security.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
<div class="block">Represents the unique identifier for the credit card.</div>
</li>
<li class="block-list">
<h5>paymentNetwork</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> paymentNetwork</pre>
<div class="block">Represents the payment network (e.g., Visa, MasterCard) of the credit card.</div>
</li>
<li class="block-list">
<h5>spending</h5>
<pre>double spending</pre>
<div class="block">Represents the total spending amount on the credit card.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="g04_ISR">
<h3>Class&nbsp;<a href="g04_ISR.html" title="class in Unnamed Package">g04_ISR</a></h3>
<div class="type-signature">class g04_ISR extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customerId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> customerId</pre>
<div class="block">Represents the unique identifier of the customer associated with the insurance policy.</div>
</li>
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
<div class="block">Represents a brief description of the insurance policy.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
<div class="block">Represents the unique identifier of an insurance policy.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Represents the name or title of the insurance policy.</div>
</li>
<li class="block-list">
<h5>paymentFrequency</h5>
<pre><a href="g04_ISR.PaymentFrequency.html" title="enum class in Unnamed Package">g04_ISR.PaymentFrequency</a> paymentFrequency</pre>
<div class="block">Represents the frequency at which premiums are paid for the insurance policy.</div>
</li>
<li class="block-list">
<h5>policyCommencementDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> policyCommencementDate</pre>
<div class="block">Represents the date when the insurance policy comes into effect.</div>
</li>
<li class="block-list">
<h5>policyEndDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> policyEndDate</pre>
<div class="block">Represents the date when the insurance policy expires or ends.</div>
</li>
<li class="block-list">
<h5>policyReferenceNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> policyReferenceNumber</pre>
<div class="block">Represents the unique reference number of the insurance policy, formatted as 3-character
 insurance type prefix + year of policy commencement + the first three digits of the policy
 ID.</div>
</li>
<li class="block-list">
<h5>policyStatus</h5>
<pre><a href="g04_ISR.PolicyStatus.html" title="enum class in Unnamed Package">g04_ISR.PolicyStatus</a> policyStatus</pre>
<div class="block">Represents the current status of the insurance policy (e.g., active, expired, canceled).</div>
</li>
<li class="block-list">
<h5>policyType</h5>
<pre><a href="g04_ISR.PolicyType.html" title="enum class in Unnamed Package">g04_ISR.PolicyType</a> policyType</pre>
<div class="block">Represents the type or category of the insurance policy (e.g., life, health, auto).</div>
</li>
<li class="block-list">
<h5>premiumAmount</h5>
<pre>double premiumAmount</pre>
<div class="block">Represents the amount paid for the insurance coverage.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
