<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 02:42:02 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="g04_CRD.CardType.html#EVERYDAY_CARD" class="member-name-link">EVERYDAY_CARD</a> - Enum constant in enum class <a href="g04_CRD.CardType.html" title="enum class in Unnamed Package">g04_CRD.CardType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g04_CRD.html" class="type-name-link" title="class in Unnamed Package">g04_CRD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_CRD.html#%3Cinit%3E(java.lang.String,g04_CRD.CardType,java.lang.String,java.lang.String)" class="member-name-link">g04_CRD(String, g04_CRD.CardType, String, String)</a> - Constructor for class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">Constructs a new credit card object (g04_CRD) with the specified parameters.</div>
</dd>
<dt><a href="g04_CRD.CardType.html" class="type-name-link" title="enum class in Unnamed Package">g04_CRD.CardType</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The different types of credit cards available.</div>
</dd>
<dt><a href="g04_CRD.html#generate(java.lang.String,int)" class="member-name-link">generate(String, int)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">Generates a random valid credit card number.</div>
</dd>
<dt><a href="g04_CRD.CardType.html#GENERIC_CARD" class="member-name-link">GENERIC_CARD</a> - Enum constant in enum class <a href="g04_CRD.CardType.html" title="enum class in Unnamed Package">g04_CRD.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_CRD.html#getAnnualFee()" class="member-name-link">getAnnualFee()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">This function returns the annual fee.</div>
</dd>
<dt><a href="g04_CRD.html#getApr()" class="member-name-link">getApr()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function `getApr()` returns the annual percentage rate (APR) as a double value.</div>
</dd>
<dt><a href="g04_CRD.html#getCardLimit()" class="member-name-link">getCardLimit()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The `getCardLimit` function in Java returns the card limit as a double.</div>
</dd>
<dt><a href="g04_CRD.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The `getCardNumber` function in Java returns the card number.</div>
</dd>
<dt><a href="g04_CRD.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">Gets the type of the credit card.</div>
</dd>
<dt><a href="g04_CRD.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The `getCustomerId` function in Java returns the card owner's ID.</div>
</dd>
<dt><a href="g04_CRD.html#getHashedPin()" class="member-name-link">getHashedPin()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The `getHashedPin` function in Java returns the hashed PIN value.</div>
</dd>
<dt><a href="g04_CRD.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The `getId` function in Java returns the card's ID.</div>
</dd>
<dt><a href="g04_CRD.html#getPaymentNetwork()" class="member-name-link">getPaymentNetwork()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function `getPaymentNetwork()` returns the payment network associated with the payment.</div>
</dd>
<dt><a href="g04_CRD.html#getSpending()" class="member-name-link">getSpending()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The `getSpending()` function in Java returns the spending amount as a double.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="g04_CRD.CardType.html#PREMIUM_CARD" class="member-name-link">PREMIUM_CARD</a> - Enum constant in enum class <a href="g04_CRD.CardType.html" title="enum class in Unnamed Package">g04_CRD.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_CRD.html#printCardDetails()" class="member-name-link">printCardDetails()</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function `printCardDetails` prints out various details of the credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g04_CRD.html#readFromCSV(java.lang.String)" class="member-name-link">readFromCSV(String)</a> - Static method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">Reads credit card data from a CSV file and constructs a list of Credit Card objects.</div>
</dd>
<dt><a href="g04_CRD.html#repayment(double)" class="member-name-link">repayment(double)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">Repayment on the spending of the card</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="g04_CRD.html#setAnnualFee(double)" class="member-name-link">setAnnualFee(double)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The setAnnualFee function in Java sets the annual fee for an object.</div>
</dd>
<dt><a href="g04_CRD.html#setApr(double)" class="member-name-link">setApr(double)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The setApr function in Java sets the value of the apr variable.</div>
</dd>
<dt><a href="g04_CRD.html#setCardLimit(double)" class="member-name-link">setCardLimit(double)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function sets the card limit for a specific card.</div>
</dd>
<dt><a href="g04_CRD.html#setCardNumber(java.lang.String)" class="member-name-link">setCardNumber(String)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function `setCardNumber` sets the card number for the credit card.</div>
</dd>
<dt><a href="g04_CRD.html#setCardType(g04_CRD.CardType)" class="member-name-link">setCardType(g04_CRD.CardType)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">Sets the type of the credit card.</div>
</dd>
<dt><a href="g04_CRD.html#setCustomerId(java.lang.String)" class="member-name-link">setCustomerId(String)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function sets the customer ID for the credit card.</div>
</dd>
<dt><a href="g04_CRD.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function setId sets the id attribute of the credit card to the value passed as a
 parameter.</div>
</dd>
<dt><a href="g04_CRD.html#setPaymentNetwork(java.lang.String)" class="member-name-link">setPaymentNetwork(String)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function `setPaymentNetwork` sets the payment network for the credit card.</div>
</dd>
<dt><a href="g04_CRD.html#setPin(java.lang.String)" class="member-name-link">setPin(String)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function `setPin` hashes the input PIN and stores it in the credit card.</div>
</dd>
<dt><a href="g04_CRD.html#setSpending(double)" class="member-name-link">setSpending(double)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The function sets the spending amount for the card.</div>
</dd>
<dt><a href="g04_CRD.CardType.html#STUDENT_CARD" class="member-name-link">STUDENT_CARD</a> - Enum constant in enum class <a href="g04_CRD.CardType.html" title="enum class in Unnamed Package">g04_CRD.CardType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="g04_CRD.html#transaction(double)" class="member-name-link">transaction(double)</a> - Method in class <a href="g04_CRD.html" title="class in Unnamed Package">g04_CRD</a></dt>
<dd>
<div class="block">The amount of money that is used in a transaction</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="g04_CRD.CardType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="g04_CRD.CardType.html" title="enum class in Unnamed Package">g04_CRD.CardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="g04_CRD.CardType.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="g04_CRD.CardType.html" title="enum class in Unnamed Package">g04_CRD.CardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
