<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 17:18:38 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CreditBill.html" class="type-name-link" title="class in Unnamed Package">CreditBill</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a credit card bill containing information such as the associated credit card, bill date, bill amount, and payment details.</div>
</dd>
<dt><a href="CreditBill.html#%3Cinit%3E()" class="member-name-link">CreditBill()</a> - Constructor for class <a href="CreditBill.html" title="class in Unnamed Package">CreditBill</a></dt>
<dd>
<div class="block">Constructs a new CreditBill object.</div>
</dd>
<dt><a href="CreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a Credit Card with information such as card number, expiry date, CVV, customer details, balance, and credit limit.</div>
</dd>
<dt><a href="CreditCard.html#%3Cinit%3E()" class="member-name-link">CreditCard()</a> - Constructor for class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Constructs a new CreditCard object.</div>
</dd>
<dt><a href="CreditCard.html#%3Cinit%3E(java.lang.String,java.util.Date,int,Customer,double,int)" class="member-name-link">CreditCard(String, Date, int, Customer, double, int)</a> - Constructor for class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Constructs a new CreditCard object with the specified card number, expiry date, CVV, customer, balance, and credit limit.</div>
</dd>
<dt><a href="CreditCardGenerator.html" class="type-name-link" title="class in Unnamed Package">CreditCardGenerator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Utility class for generating credit card information such as card numbers, CVV codes, and expiry dates.</div>
</dd>
<dt><a href="CreditCardGenerator.html#%3Cinit%3E()" class="member-name-link">CreditCardGenerator()</a> - Constructor for class <a href="CreditCardGenerator.html" title="class in Unnamed Package">CreditCardGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CreditCardGenerator.html#generateCardNumber()" class="member-name-link">generateCardNumber()</a> - Method in class <a href="CreditCardGenerator.html" title="class in Unnamed Package">CreditCardGenerator</a></dt>
<dd>
<div class="block">Generates a unique and valid credit card number.</div>
</dd>
<dt><a href="CreditCardGenerator.html#generateCVV()" class="member-name-link">generateCVV()</a> - Method in class <a href="CreditCardGenerator.html" title="class in Unnamed Package">CreditCardGenerator</a></dt>
<dd>
<div class="block">Generates a CVV (Card Verification Value) code for a credit card.</div>
</dd>
<dt><a href="CreditCardGenerator.html#generateExpiryDate()" class="member-name-link">generateExpiryDate()</a> - Method in class <a href="CreditCardGenerator.html" title="class in Unnamed Package">CreditCardGenerator</a></dt>
<dd>
<div class="block">Generates an expiry date for a credit card.</div>
</dd>
<dt><a href="CreditBill.html#getAmountPaid()" class="member-name-link">getAmountPaid()</a> - Method in class <a href="CreditBill.html" title="class in Unnamed Package">CreditBill</a></dt>
<dd>
<div class="block">Retrieves the amount paid towards the credit card bill.</div>
</dd>
<dt><a href="CreditCard.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the current balance on the credit card.</div>
</dd>
<dt><a href="CreditBill.html#getBillAmount()" class="member-name-link">getBillAmount()</a> - Method in class <a href="CreditBill.html" title="class in Unnamed Package">CreditBill</a></dt>
<dd>
<div class="block">Retrieves the total bill amount.</div>
</dd>
<dt><a href="CreditCard.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the credit card number.</div>
</dd>
<dt><a href="CreditCard.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the customer associated with the account.</div>
</dd>
<dt><a href="CreditBill.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class <a href="CreditBill.html" title="class in Unnamed Package">CreditBill</a></dt>
<dd>
<div class="block">Retrieves the due date of the credit card bill.</div>
</dd>
<dt><a href="CreditCard.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Retrieves the expiry date of the credit card.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CreditCard.html#isExpired()" class="member-name-link">isExpired()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if the credit card is expired.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="CreditBill.html#pay(double)" class="member-name-link">pay(double)</a> - Method in class <a href="CreditBill.html" title="class in Unnamed Package">CreditBill</a></dt>
<dd>
<div class="block">Processes a payment towards the credit card bill.</div>
</dd>
<dt><a href="CreditCard.html#payCreditBill(double)" class="member-name-link">payCreditBill(double)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Attempts to pay the credit card bill with the specified payment amount.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CreditCard.html#setCreditLimit(int)" class="member-name-link">setCreditLimit(int)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Sets the credit limit for the credit card.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
