<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 00:08:15 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#%3Cinit%3E()" class="member-name-link">Account()</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#addAccount(Customer)" class="member-name-link">addAccount(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#addAccount(java.lang.String,java.lang.String,java.lang.String,double,double,double,java.lang.String,java.util.Date,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAccount(String, String, String, double, double, double, String, Date, String, Date, String, String, String, String, String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#addLoan(Loan)" class="member-name-link">addLoan(Loan)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#applyForLoan(java.lang.String,Customer,javax.swing.JFrame,Bank)" class="member-name-link">applyForLoan(String, Customer, JFrame, Bank)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Initiates the loan application process for a specified customer and loan type.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Bank.html" class="type-name-link" title="class in Unnamed Package">Bank</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bank.html#%3Cinit%3E()" class="member-name-link">Bank()</a> - Constructor for class <a href="Bank.html" title="class in Unnamed Package">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankManager.html" class="type-name-link" title="class in Unnamed Package">BankManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankManager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">BankManager(String, String, String)</a> - Constructor for class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html" class="type-name-link" title="class in Unnamed Package">BankSecurity</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The BankSecurity class handles security-related functionalities for a banking system,
 including password hashing, login/logout activities logging, account blocking, and more.</div>
</dd>
<dt><a href="BankSecurity.html#%3Cinit%3E()" class="member-name-link">BankSecurity()</a> - Constructor for class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#blockAccount(Customer)" class="member-name-link">blockAccount(Customer)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Blocks the specified account by updating its status and close date.</div>
</dd>
<dt><a href="Branch.html" class="type-name-link" title="class in Unnamed Package">Branch</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a branch with utilities for mapping between branch numbers and
 names.</div>
</dd>
<dt><a href="Branch.html#%3Cinit%3E()" class="member-name-link">Branch()</a> - Constructor for class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Constructs a Branch object with empty values for its attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Branch.html#calFixedDeposit(double,double,int,int)" class="member-name-link">calFixedDeposit(double, double, int, int)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Calculates the maturity amount of a fixed deposit based on the provided
 parameters.</div>
</dd>
<dt><a href="Customer.html#changeAccountType(java.lang.String)" class="member-name-link">changeAccountType(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#changeBranchType(java.lang.String)" class="member-name-link">changeBranchType(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Changes the type of the branch.</div>
</dd>
<dt><a href="Loan.html#chooseLoanType(Customer)" class="member-name-link">chooseLoanType(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Presents the user with a dialog to choose a loan type.</div>
</dd>
<dt><a href="Account.html#close()" class="member-name-link">close()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#countFailedLoginAttempt()" class="member-name-link">countFailedLoginAttempt()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Increments the count of failed login attempts.</div>
</dd>
<dt><a href="Customer.html" class="type-name-link" title="class in Unnamed Package">Customer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,double,java.lang.String,java.util.Date,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, double, double, double, String, Date, String, Date, String, String, String, String, String)</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Account.html#deductApplicationFee(Customer,double)" class="member-name-link">deductApplicationFee(Customer, double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankManager.html#displayBankManagerMenu(java.lang.String,java.util.Scanner,Account,java.util.List)" class="member-name-link">displayBankManagerMenu(String, Scanner, Account, List&lt;BankManager&gt;)</a> - Static method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="BankManager.html#exportAllTransactionHistory(java.lang.String)" class="member-name-link">exportAllTransactionHistory(String)</a> - Static method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#exportTransactionHistory(Customer,java.lang.String)" class="member-name-link">exportTransactionHistory(Customer, String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Account.html#findCustomerByAccountNumber(java.lang.String)" class="member-name-link">findCustomerByAccountNumber(String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#fixedDeposit(Customer)" class="member-name-link">fixedDeposit(Customer)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Initiates a fixed deposit for the given customer.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Account.html#generateAccountNumber(java.lang.String)" class="member-name-link">generateAccountNumber(String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#generateSaltAndHashPassword(java.lang.String)" class="member-name-link">generateSaltAndHashPassword(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Generates a random salt and hashes the provided password using PBKDF2.</div>
</dd>
<dt><a href="Account.html#getAccList()" class="member-name-link">getAccList()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#getAccList()" class="member-name-link">getAccList()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Retrieves the list of customer accounts.</div>
</dd>
<dt><a href="Customer.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#getAccount(java.lang.String)" class="member-name-link">getAccount(String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#getAccountBalance(java.lang.String)" class="member-name-link">getAccountBalance(String)</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccountBranch()" class="member-name-link">getAccountBranch()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccountBranchInvestment()" class="member-name-link">getAccountBranchInvestment()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccountBranchNumber()" class="member-name-link">getAccountBranchNumber()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankManager.html#getAccountName()" class="member-name-link">getAccountName()</a> - Method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccountName()" class="member-name-link">getAccountName()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccountType()" class="member-name-link">getAccountType()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getAccStatus()" class="member-name-link">getAccStatus()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getBankBalance()" class="member-name-link">getBankBalance()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#getBranchInvestment()" class="member-name-link">getBranchInvestment()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the investment amount of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchNumber()" class="member-name-link">getBranchNumber()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the number of the branch.</div>
</dd>
<dt><a href="Branch.html#getBranchNumberFromMap(java.lang.String)" class="member-name-link">getBranchNumberFromMap(String)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Retrieves the branch number based on the provided branch name.</div>
</dd>
<dt><a href="Branch.html#getBranchType()" class="member-name-link">getBranchType()</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Gets the type of the branch.</div>
</dd>
<dt><a href="Customer.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the interest rate of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanAmount()" class="member-name-link">getLoanAmount()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the amount of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanCloseDate()" class="member-name-link">getLoanCloseDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the date the loan was closed.</div>
</dd>
<dt><a href="Loan.html#getLoanDate()" class="member-name-link">getLoanDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the date the loan was issued.</div>
</dd>
<dt><a href="Customer.html#getLoans()" class="member-name-link">getLoans()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#getLoanStatus()" class="member-name-link">getLoanStatus()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the status of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanTerm()" class="member-name-link">getLoanTerm()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the term of the loan.</div>
</dd>
<dt><a href="Loan.html#getLoanType()" class="member-name-link">getLoanType()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the type of the loan.</div>
</dd>
<dt><a href="BankManager.html#getManagerAccNo()" class="member-name-link">getManagerAccNo()</a> - Method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#getMonthlyPayment()" class="member-name-link">getMonthlyPayment()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the monthly payment for the loan.</div>
</dd>
<dt><a href="BankSecurity.html#getNoOfFailedAttempts()" class="member-name-link">getNoOfFailedAttempts()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Retrieves the number of failed login attempts.</div>
</dd>
<dt><a href="BankManager.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#getPassword()" class="member-name-link">getPassword()</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to enter a password.</div>
</dd>
<dt><a href="Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getPhoneNo()" class="member-name-link">getPhoneNo()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getsalt()" class="member-name-link">getsalt()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#getTotalPayment()" class="member-name-link">getTotalPayment()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Returns the total payment for the loan.</div>
</dd>
<dt><a href="Customer.html#getTransactionHistory(java.lang.String)" class="member-name-link">getTransactionHistory(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getTransferLimit()" class="member-name-link">getTransferLimit()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getWithdrawalLimit()" class="member-name-link">getWithdrawalLimit()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="BankSecurity.html#hasExceededFailedLoginAttempts(java.lang.String)" class="member-name-link">hasExceededFailedLoginAttempts(String)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Checks if the specified account has exceeded the allowed number of failed login attempts.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Account.html#loadFromFile()" class="member-name-link">loadFromFile()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#loadFromFile()" class="member-name-link">loadFromFile()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Loads account data from a customer data file into the program.</div>
</dd>
<dt><a href="Loan.html#loadLoansForAccount(java.lang.String)" class="member-name-link">loadLoansForAccount(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Loads and parses loan applications from a specified file for a given account number.</div>
</dd>
<dt><a href="Loan.html" class="type-name-link" title="class in Unnamed Package">Loan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>Loan</code> class represents a loan object with detailed information about a loan.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E()" class="member-name-link">Loan()</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object with default values.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(double)" class="member-name-link">Loan(double)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object with the specified loan amount.</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(Bank)" class="member-name-link">Loan(Bank)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan object associated with a specified bank.</div>
</dd>
<dt><a href="Account.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Bank.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Bank.html" title="class in Unnamed Package">Bank</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="BankSecurity.html#removeFailedLoginHistory(java.lang.String)" class="member-name-link">removeFailedLoginHistory(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Removes failed login history entries for a specific account from the activity log file.</div>
</dd>
<dt><a href="BankSecurity.html#resetFailedLoginCounter()" class="member-name-link">resetFailedLoginCounter()</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Resets the count of failed login attempts to zero.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Account.html#saveCustomerData()" class="member-name-link">saveCustomerData()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#saveToFile()" class="member-name-link">saveToFile()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#saveToLoanFile()" class="member-name-link">saveToLoanFile()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#saveTransactionHistory(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,Customer)" class="member-name-link">saveTransactionHistory(String, String, double, String, String, Customer)</a> - Static method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Saves a transaction record to the TransactionHistory.txt file.</div>
</dd>
<dt><a href="BankManager.html#setAccountName(java.lang.String)" class="member-name-link">setAccountName(String)</a> - Method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setAccountName(java.lang.String)" class="member-name-link">setAccountName(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#setAccountNumber(java.lang.String)" class="member-name-link">setAccountNumber(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set an account number and validates the input format.</div>
</dd>
<dt><a href="Customer.html#setAccountNumber(java.lang.String)" class="member-name-link">setAccountNumber(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setAccStatus(java.lang.String)" class="member-name-link">setAccStatus(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setBankBalance(double)" class="member-name-link">setBankBalance(double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#setBranchInvestment(java.lang.String)" class="member-name-link">setBranchInvestment(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the investment amount of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchName(java.lang.String)" class="member-name-link">setBranchName(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the name of the branch.</div>
</dd>
<dt><a href="Branch.html#setBranchNumber(java.lang.String)" class="member-name-link">setBranchNumber(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the number of the branch based on the provided branch name using the
 mapping above</div>
</dd>
<dt><a href="Branch.html#setBranchType(java.lang.String)" class="member-name-link">setBranchType(String)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Sets the type of the branch.</div>
</dd>
<dt><a href="Customer.html#setCloseDate(java.util.Date)" class="member-name-link">setCloseDate(Date)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setCreateDate(java.util.Date)" class="member-name-link">setCreateDate(Date)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the interest rate of the loan.</div>
</dd>
<dt><a href="Account.html#setLimits(Customer)" class="member-name-link">setLimits(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#setLoanAmount(double)" class="member-name-link">setLoanAmount(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the amount of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanCloseDate(java.util.Date)" class="member-name-link">setLoanCloseDate(Date)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the date the loan was closed.</div>
</dd>
<dt><a href="Loan.html#setLoanDate(java.util.Date)" class="member-name-link">setLoanDate(Date)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the date the loan was issued.</div>
</dd>
<dt><a href="Loan.html#setLoanID(java.lang.String)" class="member-name-link">setLoanID(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the ID of the loan.</div>
</dd>
<dt><a href="Customer.html#setLoans(java.util.List)" class="member-name-link">setLoans(List&lt;Loan&gt;)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#setLoanStatus(java.lang.String)" class="member-name-link">setLoanStatus(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the status of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanTerm(int)" class="member-name-link">setLoanTerm(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the term of the loan.</div>
</dd>
<dt><a href="Loan.html#setLoanType(java.lang.String)" class="member-name-link">setLoanType(String)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the type of the loan.</div>
</dd>
<dt><a href="BankManager.html#setManagerAccNo(java.lang.String)" class="member-name-link">setManagerAccNo(String)</a> - Method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#setMonthlyPayment(double)" class="member-name-link">setMonthlyPayment(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the monthly payment for the loan.</div>
</dd>
<dt><a href="BankSecurity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a name and validates the input format.</div>
</dd>
<dt><a href="BankManager.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="BankManager.html" title="class in Unnamed Package">BankManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a password and validates the input according to specified criteria.</div>
</dd>
<dt><a href="Customer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setPhoneNo(java.lang.String)" class="member-name-link">setPhoneNo(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Prompts the user to set a phone number and validates the input format.</div>
</dd>
<dt><a href="Customer.html#setSalt(java.lang.String)" class="member-name-link">setSalt(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#setTotalPayment(double)" class="member-name-link">setTotalPayment(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the total payment for the loan.</div>
</dd>
<dt><a href="Customer.html#setTransferLimit(double)" class="member-name-link">setTransferLimit(double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setWithdrawalLimit(double)" class="member-name-link">setWithdrawalLimit(double)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#showCustomerLoanStatus(Customer)" class="member-name-link">showCustomerLoanStatus(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Displays the loan status for a specified customer.</div>
</dd>
<dt><a href="Bank.html#showCustomerMenu()" class="member-name-link">showCustomerMenu()</a> - Method in class <a href="Bank.html" title="class in Unnamed Package">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Branch.html#showInvestmentMenu(Customer)" class="member-name-link">showInvestmentMenu(Customer)</a> - Method in class <a href="Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">Displays the investment menu for the given customer.</div>
</dd>
<dt><a href="BankSecurity.html#startAutoLogoutTimer(int,java.awt.event.ActionListener)" class="member-name-link">startAutoLogoutTimer(int, ActionListener)</a> - Method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Starts an automatic logout timer with the specified delay and ActionListener.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Account.html#topUpBalance(Customer)" class="member-name-link">topUpBalance(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#transferMoney(Customer)" class="member-name-link">transferMoney(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Account.html#updateAccountList(Customer)" class="member-name-link">updateAccountList(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#updateCustomerDataFile(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">updateCustomerDataFile(String, String[], String[])</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#updateCustomerDataFile(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCustomerDataFile(String, String, String)</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#updateCustomerLoans(Customer)" class="member-name-link">updateCustomerLoans(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Updates the loan information for a given customer by loading the latest loan data from a data source.</div>
</dd>
<dt><a href="Account.html#updatePersonalInfo(Customer,java.util.Scanner,Account)" class="member-name-link">updatePersonalInfo(Customer, Scanner, Account)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="BankSecurity.html#verifyPassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">verifyPassword(String, String, String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Verifies if the provided password matches the given hashed password and salt.</div>
</dd>
<dt><a href="Account.html#viewAccountDetails(Customer)" class="member-name-link">viewAccountDetails(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Loan.html#viewLoanStatus(Customer)" class="member-name-link">viewLoanStatus(Customer)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Displays the status of all loans associated with a specified customer.</div>
</dd>
<dt><a href="Account.html#viewTransactionHistory(Customer,java.lang.String)" class="member-name-link">viewTransactionHistory(Customer, String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Account.html#withdrawMoney(Customer)" class="member-name-link">withdrawMoney(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BankSecurity.html#writeFailedActivity(java.lang.String)" class="member-name-link">writeFailedActivity(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Writes a failed login activity log entry for the specified account number.</div>
</dd>
<dt><a href="BankSecurity.html#writeLoginActivity(java.lang.String)" class="member-name-link">writeLoginActivity(String)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Writes a login activity log entry for the specified account number.</div>
</dd>
<dt><a href="BankSecurity.html#writeLogOutActivity(Customer)" class="member-name-link">writeLogOutActivity(Customer)</a> - Static method in class <a href="BankSecurity.html" title="class in Unnamed Package">BankSecurity</a></dt>
<dd>
<div class="block">Writes a logout activity log entry for the specified customer.</div>
</dd>
<dt><a href="Account.html#writeTransactionHistory(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,Customer)" class="member-name-link">writeTransactionHistory(String, String, double, String, String, Customer)</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
