<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 00:08:15 SGT 2024 -->
<title>Loan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="declaration: class: Loan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Loan" class="title">Class Loan</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Loan</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Loan</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Loan</code> class represents a loan object with detailed information about a loan.
 It includes properties such as loan type, loan ID, loan amount, interest rate, loan term,
 monthly payment amount, total payment amount, loan status, and dates for when the loan
 was opened and when it's expected to close. This class is designed to manage the details
 of a loan within a banking or financial application context.
 
 Each <code>Loan</code> object is associated with static instances of an <code>Account</code>,
 a <code>Bank</code>, and a <code>Customer</code>, indicating the integration of the loan
 with broader banking system components. The <code>APPLICATION_FEE</code> is a constant
 representing the fee charged to apply for the loan.

 
 
 Attributes:
 - <code>loanType</code>: The type of loan (e.g., "Home Loan", "Car Loan").
 - <code>loanID</code>: A unique identifier for the loan.
 - <code>loanAmount</code>: The total amount of the loan.
 - <code>interestRate</code>: The interest rate of the loan in percentage.
 - <code>loanTerm</code>: The term of the loan in months.
 - <code>monthlyPayment</code>: The calculated monthly payment amount.
 - <code>totalPayment</code>: The total amount to be paid over the life of the loan.
 - <code>loanStatus</code>: The current status of the loan (e.g., "Open", "Closed").
 - <code>loanDate</code>: The date the loan was initiated.
 - <code>loanCloseDate</code>: The expected date for the loan to be fully repaid.
 - <code>APPLICATION_FEE</code>: A static final value representing the application fee required to apply for the loan.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Loan</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Loan object with default values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Loan</a><wbr>(double&nbsp;loanAmount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Loan object with the specified loan amount.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Bank)" class="member-name-link">Loan</a><wbr>(<a href="Bank.html" title="class in Unnamed Package">Bank</a>&nbsp;bank)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Loan object associated with a specified bank.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForLoan(java.lang.String,Customer,javax.swing.JFrame,Bank)" class="member-name-link">applyForLoan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType,
 <a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="Bank.html" title="class in Unnamed Package">Bank</a>&nbsp;bank)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates the loan application process for a specified customer and loan type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseLoanType(Customer)" class="member-name-link">chooseLoanType</a><wbr>(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Presents the user with a dialog to choose a loan type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterestRate()" class="member-name-link">getInterestRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the interest rate of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanAmount()" class="member-name-link">getLoanAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanCloseDate()" class="member-name-link">getLoanCloseDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the date the loan was closed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanDate()" class="member-name-link">getLoanDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the date the loan was issued.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanStatus()" class="member-name-link">getLoanStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the status of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanTerm()" class="member-name-link">getLoanTerm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the term of the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanType()" class="member-name-link">getLoanType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonthlyPayment()" class="member-name-link">getMonthlyPayment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the monthly payment for the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPayment()" class="member-name-link">getTotalPayment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total payment for the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Loan.html" title="class in Unnamed Package">Loan</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLoansForAccount(java.lang.String)" class="member-name-link">loadLoansForAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads and parses loan applications from a specified file for a given account number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterestRate(double)" class="member-name-link">setInterestRate</a><wbr>(double&nbsp;interestRate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the interest rate of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanAmount(double)" class="member-name-link">setLoanAmount</a><wbr>(double&nbsp;loanAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanCloseDate(java.util.Date)" class="member-name-link">setLoanCloseDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;loanCloseDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date the loan was closed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanDate(java.util.Date)" class="member-name-link">setLoanDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;loanDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date the loan was issued.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanID(java.lang.String)" class="member-name-link">setLoanID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanStatus(java.lang.String)" class="member-name-link">setLoanStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the status of the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanTerm(int)" class="member-name-link">setLoanTerm</a><wbr>(int&nbsp;loanTerm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the term of the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoanType(java.lang.String)" class="member-name-link">setLoanType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonthlyPayment(double)" class="member-name-link">setMonthlyPayment</a><wbr>(double&nbsp;monthlyPayment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the monthly payment for the loan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalPayment(double)" class="member-name-link">setTotalPayment</a><wbr>(double&nbsp;totalPayment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total payment for the loan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showCustomerLoanStatus(Customer)" class="member-name-link">showCustomerLoanStatus</a><wbr>(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the loan status for a specified customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCustomerLoans(Customer)" class="member-name-link">updateCustomerLoans</a><wbr>(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the loan information for a given customer by loading the latest loan data from a data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewLoanStatus(Customer)" class="member-name-link">viewLoanStatus</a><wbr>(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the status of all loans associated with a specified customer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Bank)">
<h3>Loan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Loan</span><wbr><span class="parameters">(<a href="Bank.html" title="class in Unnamed Package">Bank</a>&nbsp;bank)</span></div>
<div class="block">Constructs a new Loan object associated with a specified bank.
 This constructor initializes a Loan object and links it to a given Bank instance.
 It ensures that the loan has a valid bank association upon creation. If the provided
 bank parameter is null, the constructor throws an IllegalArgumentException to prevent
 the creation of a Loan object without a valid bank association.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bank</code> - The Bank instance to which this Loan is associated. Must not be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the bank parameter is null, indicating that a valid bank
         association is required for the Loan object to be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Loan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Loan</span><wbr><span class="parameters">(double&nbsp;loanAmount)</span></div>
<div class="block">Constructs a new Loan object with the specified loan amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanAmount</code> - the amount of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Loan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Loan</span>()</div>
<div class="block">Constructs a new Loan object with default values.
 This constructor initializes a Loan object with empty strings for loanType and loanID,
 zeros for numeric values such as loanAmount, interestRate, loanTerm, monthlyPayment,
 and totalPayment. The loanStatus is also initialized to an empty string. The dates
 for loanDate and loanCloseDate are set to the current date and time at the moment
 of object creation.
 
 Use this constructor to create a Loan object before setting its properties explicitly
 via setter methods or other mechanisms. This is useful when the details of the loan
 are not known at the time of object creation or when they need to be obtained
 dynamically.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLoanType()">
<h3>getLoanType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLoanType</span>()</div>
<div class="block">Returns the type of the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanType(java.lang.String)">
<h3>setLoanType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType)</span></div>
<div class="block">Sets the type of the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanType</code> - the new type of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanAmount()">
<h3>getLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLoanAmount</span>()</div>
<div class="block">Returns the amount of the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanAmount(double)">
<h3>setLoanAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanAmount</span><wbr><span class="parameters">(double&nbsp;loanAmount)</span></div>
<div class="block">Sets the amount of the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanAmount</code> - the new amount of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterestRate()">
<h3>getInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInterestRate</span>()</div>
<div class="block">Returns the interest rate of the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the interest rate of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterestRate(double)">
<h3>setInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterestRate</span><wbr><span class="parameters">(double&nbsp;interestRate)</span></div>
<div class="block">Sets the interest rate of the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interestRate</code> - the new interest rate of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanTerm()">
<h3>getLoanTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLoanTerm</span>()</div>
<div class="block">Returns the term of the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the term of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanTerm(int)">
<h3>setLoanTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanTerm</span><wbr><span class="parameters">(int&nbsp;loanTerm)</span></div>
<div class="block">Sets the term of the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanTerm</code> - the new term of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyPayment()">
<h3>getMonthlyPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMonthlyPayment</span>()</div>
<div class="block">Returns the monthly payment for the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the monthly payment for the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMonthlyPayment(double)">
<h3>setMonthlyPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonthlyPayment</span><wbr><span class="parameters">(double&nbsp;monthlyPayment)</span></div>
<div class="block">Sets the monthly payment for the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monthlyPayment</code> - the new monthly payment for the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPayment()">
<h3>getTotalPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalPayment</span>()</div>
<div class="block">Returns the total payment for the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total payment for the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalPayment(double)">
<h3>setTotalPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalPayment</span><wbr><span class="parameters">(double&nbsp;totalPayment)</span></div>
<div class="block">Sets the total payment for the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalPayment</code> - the new total payment for the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanStatus()">
<h3>getLoanStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLoanStatus</span>()</div>
<div class="block">Returns the status of the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanStatus(java.lang.String)">
<h3>setLoanStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanStatus)</span></div>
<div class="block">Sets the status of the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanStatus</code> - the new status of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanDate()">
<h3>getLoanDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getLoanDate</span>()</div>
<div class="block">Returns the date the loan was issued.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the date the loan was issued</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanDate(java.util.Date)">
<h3>setLoanDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;loanDate)</span></div>
<div class="block">Sets the date the loan was issued.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanDate</code> - the new date the loan was issued</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanCloseDate()">
<h3>getLoanCloseDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getLoanCloseDate</span>()</div>
<div class="block">Returns the date the loan was closed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the date the loan was closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanCloseDate(java.util.Date)">
<h3>setLoanCloseDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanCloseDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;loanCloseDate)</span></div>
<div class="block">Sets the date the loan was closed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanCloseDate</code> - the new date the loan was closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoanID(java.lang.String)">
<h3>setLoanID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoanID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanID)</span></div>
<div class="block">Sets the ID of the loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanID</code> - the new ID of the loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseLoanType(Customer)">
<h3>chooseLoanType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chooseLoanType</span><wbr><span class="parameters">(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;user)</span></div>
<div class="block">Presents the user with a dialog to choose a loan type.
 Depending on the user's choice, it applies for a loan of the chosen type,
 or displays the user's loan status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The customer who is choosing a loan type or viewing their loan status.</dd>
<dt>Returns:</dt>
<dd>The type of loan the user chose to apply for, or null if the user chose to view their loan status or made no valid choice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyForLoan(java.lang.String,Customer,javax.swing.JFrame,Bank)">
<h3>applyForLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForLoan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanType,
 <a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;user1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="Bank.html" title="class in Unnamed Package">Bank</a>&nbsp;bank)</span></div>
<div class="block">Initiates the loan application process for a specified customer and loan type. This method handles
 the entire loan application process, from validating the customer's bank balance to ensure they have
 enough funds to cover any application fees, to inputting the desired loan amount, selecting the interest
 rate and term, calculating monthly and total payments, and finally saving the loan application details
 to a file. It also includes a user interface for input and confirmation dialogs throughout the process.
 If the application is successful, an application fee is deducted from the customer's account, and the
 new loan details are added to the customer's list of loans and the method navigates back to the main customer menu using
 'bank.showCustomerMenu()'.
 Additionally, this method simulates loan repayment over the selected term and provides a dialog for the user to top up 
 their account if the balance is insufficient to cover a monthly payment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanType</code> - The type of loan the customer is applying for.</dd>
<dd><code>user1</code> - The customer applying for the loan. This is used to retrieve the customer's account details.</dd>
<dd><code>frame</code> - The JFrame from which this method is called, allowing the method to close the frame if needed.</dd>
<dd><code>bank</code> - The bank object, allowing access to bank-wide operations such as showing the customer menu.
                 This method assumes the existence of methods within the 'account' object to find and retrieve
                 customer details, validate and deduct application fees, and to save loan details both to the
                 customer's account and to a persistent file. It also assumes a Loan class for creating loan
                 objects and setting their details.
 * Preconditions:
 - `loanType` must not be null or empty.
 - `user1` must be a valid, existing customer with a positive bank balance greater than the application fee.
 - `frame` can be null; if not null, it will be used for displaying dialogs and may be disposed of at the end of the process.
 - `bank` must be an instance of the Bank class, capable of performing necessary bank operations such as showing customer menus.
 
 Postconditions:
 - If the customer has sufficient funds and completes the loan application process, a new Loan object will be created and added to the customer's list of loans.
 - The customer's bank balance will be updated to reflect the deduction of the loan application fee.
 - A repayment simulation will start, decrementing the customer's bank balance monthly by the monthly payment amount.
 - The loan application details will be saved to a file named "LoanApplication.txt".
 - If the customer's balance is insufficient at any repayment period, a dialog for account top-up will be displayed.
 - Upon successful completion, the loan application status will be shown to the user, and the application fee will be deducted.
 - The method may terminate early without completing the loan application if the user cancels any of the input dialogs or if initial conditions are not met.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLoansForAccount(java.lang.String)">
<h3>loadLoansForAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Loan.html" title="class in Unnamed Package">Loan</a>&gt;</span>&nbsp;<span class="element-name">loadLoansForAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNumber)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads and parses loan applications from a specified file for a given account number.
 This method reads a text file named "LoanApplication.txt", searching for loan applications
 that match the provided account number. Each loan application is expected to be separated
 by a "Loan Application" header, with various details following it, including the account number
 in the format "Account Number: [accountNumber]". When a matching application is found,
 it is parsed and added to a list of <a href="Loan.html" title="class in Unnamed Package"><code>Loan</code></a> objects, which is then returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountNumber</code> - The account number for which loan applications are to be loaded.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="Loan.html" title="class in Unnamed Package"><code>Loan</code></a> objects corresponding to the loan applications found for
         the specified account number. If no matching applications are found, returns an empty list.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - If the file "LoanApplication.txt" cannot be found.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an error occurs during reading from the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCustomerLoans(Customer)">
<h3>updateCustomerLoans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCustomerLoans</span><wbr><span class="parameters">(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;customer)</span></div>
<div class="block">Updates the loan information for a given customer by loading the latest loan data from a data source.
 This method attempts to load loans associated with the customer's account number and updates the
 customer's loan list with the newly loaded data. It ensures that the customer's loan information
 is current and reflects any changes or updates that may have occurred in the data store.
 
 The method <code>loadLoansForAccount</code> is used to retrieve the loans, which should return a list of
 <code>Loan</code> objects corresponding to the customer's account. Upon successful loading of loans,
 the customer's loan list is updated through the <code>setLoans</code> method of the <code>Customer</code> class.
 
 Exception Handling:
 - <code>FileNotFoundException</code> is caught and handled if the data source for the loans cannot be found.
 - <code>IOException</code> is caught and handled if there's an issue reading from the data source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The <code>Customer</code> whose loans are to be updated. This object must have a valid
                 account number and be capable of holding a list of <code>Loan</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCustomerLoanStatus(Customer)">
<h3>showCustomerLoanStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showCustomerLoanStatus</span><wbr><span class="parameters">(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;customer)</span></div>
<div class="block">Displays the loan status for a specified customer. This method first updates the customer's
 loan information by calling <code>updateCustomerLoans(Customer customer)</code>, which loads
 and parses loan applications from a file, matching the customer's account number. After
 updating the loans, it utilizes an instance of the <a href="Loan.html" title="class in Unnamed Package"><code>Loan</code></a> class to invoke
 <code>viewLoanStatus(Customer customer)</code>, which is responsible for displaying the status
 of each loan associated with the customer.

 Note: This method assumes that the <a href="Loan.html" title="class in Unnamed Package"><code>Loan</code></a> class has a method named
 <code>viewLoanStatus(Customer customer)</code> that displays loan status information for a given
 customer. It is also implied that the customer object passed to this method is properly
 initialized with an account number and that the <a href="Customer.html" title="class in Unnamed Package"><code>Customer</code></a> class has a mechanism
 to store and access loan information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer whose loan status is to be displayed. This customer's loan
                 information will be updated based on matching loan applications found in
                 the "LoanApplication.txt" file before displaying the loan status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewLoanStatus(Customer)">
<h3>viewLoanStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewLoanStatus</span><wbr><span class="parameters">(<a href="Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;user)</span></div>
<div class="block">Displays the status of all loans associated with a specified customer.
 This method retrieves the current loan information for the customer from the data store
 by calling <code>updateCustomerLoans(user)</code>, then compiles a detailed report of each loan's
 status. The report includes the account number, loan ID, loan status, loan type, loan amount,
 interest rate, loan term, monthly payment, total payment, loan start date, and loan close date.
 
 The loan status report is displayed in a scrollable text area within a dialog box, allowing
 the user to review all loan details at once. This method is designed to provide customers
 with comprehensive visibility into their loan statuses, facilitating better financial management
 and planning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The <code>Customer</code> whose loan status is to be viewed. This parameter must not be null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
