Loan Application
Account Number: 101-1709141332
Loan Status: Pending
Loan ID: L111
Loan Type: Car Loan
Loan Amount: $2709.0
Interest Rate: 3.4%
Loan Term: 24 months
Monthly Payment: $116.92
Total Payment: $2805.98
Loan Date: Sun Mar 03 00:17:52 SGT 2024
Loan Close Date: Sun Mar 03 00:17:52 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Pending
Loan ID: L63
Loan Type: Car Loan
Loan Amount: $9090.0
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $769.04
Total Payment: $9228.45
Loan Date: Sun Mar 03 00:22:58 SGT 2024
Loan Close Date: Sun Mar 03 00:22:58 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Pending
Loan ID: L386
Loan Type: Personal Loan
Loan Amount: $9012.0
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $762.44
Total Payment: $9149.27
Loan Date: Sun Mar 03 00:23:30 SGT 2024
Loan Close Date: Sun Mar 03 00:23:30 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Pending
Loan ID: L159
Loan Type: Car Loan
Loan Amount: $888.0
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $75.13
Total Payment: $901.53
Loan Date: Sun Mar 03 00:24:57 SGT 2024
Loan Close Date: Sun Mar 03 00:24:57 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Pending
Loan ID: L49
Loan Type: Personal Loan
Loan Amount: $2.0
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $0.17
Total Payment: $2.03
Loan Date: Sun Mar 03 00:47:51 SGT 2024
Loan Close Date: Sun Mar 03 00:47:51 SGT 2024

Loan Application
Account Number: 101-1709398687
Loan Status: Pending
Loan ID: L567
Loan Type: Car Loan
Loan Amount: $1000.0
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $84.60
Total Payment: $1015.23
Loan Date: Sun Mar 03 00:54:46 SGT 2024
Loan Close Date: Sun Mar 03 00:54:46 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Pending
Loan ID: L787
Loan Type: Car Loan
Loan Amount: $7.7777
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $0.66
Total Payment: $7.90
Loan Date: Sun Mar 03 01:34:21 SGT 2024
Loan Close Date: Sun Mar 03 01:34:21 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Success
Loan ID: L792
Loan Type: Car Loan
Loan Amount: $999.0
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $84.52
Total Payment: $1014.22
Loan Date: Sun Mar 03 02:12:01 SGT 2024
Loan Close Date: Sun Mar 03 02:12:01 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Success
Loan ID: L313
Loan Type: Personal Loan
Loan Amount: $10.99
Interest Rate: 3.4%
Loan Term: 24 months
Monthly Payment: $0.47
Total Payment: $11.38
Loan Date: Sun Mar 03 23:33:37 SGT 2024
Loan Close Date: Sun Mar 03 23:33:37 SGT 2024

Loan Application
Account Number: 101-1709141332
Loan Status: Success
Loan ID: L708
Loan Type: Personal Loan
Loan Amount: $12.99
Interest Rate: 2.8%
Loan Term: 12 months
Monthly Payment: $1.10
Total Payment: $13.19
Loan Date: Sun Mar 03 23:39:11 SGT 2024
Loan Close Date: Sun Mar 03 23:39:11 SGT 2024

Loan Application
Account Number: 102-1708410298
Loan Status: Success
Loan ID: L105
Loan Type: Personal Loan
Loan Amount: $10000.0
Interest Rate: 3.4%
Loan Term: 24 months
Monthly Payment: $431.58
Total Payment: $10358.01
Loan Date: Mon Mar 04 00:06:07 SGT 2024
Loan Close Date: Mon Mar 04 00:06:07 SGT 2024

Loan Application
Account Number: 102-1708410298
Loan Status: Success
Loan ID: L549
Loan Type: Car Loan
Loan Amount: $1000.0
Interest Rate: 3.4%
Loan Term: 24 months
Monthly Payment: $43.16
Total Payment: $1035.80
Loan Date: Mon Mar 04 00:06:07 SGT 2024
Loan Close Date: Mon Mar 04 00:06:07 SGT 2024

