<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 11:33:11 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="G16_FXE.html#convertCurrency(double,java.lang.String,java.lang.String)" class="member-name-link">convertCurrency(double, String, String)</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Converts an amount of money from one currency to another with precision up to two decimal places.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="G16_FXE.html#doesCurrencyExist(java.lang.String)" class="member-name-link">doesCurrencyExist(String)</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Check if the given currency exist</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="G16_FXE.html#exchangeRates" class="member-name-link">exchangeRates</a> - Variable in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">A map of currency codes to their exchange rates.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="G16_FXE.html" class="type-name-link" title="class in Unnamed Package">G16_FXE</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides currency exchange functionality.</div>
</dd>
<dt><a href="G16_FXE.html#%3Cinit%3E(java.lang.String)" class="member-name-link">G16_FXE(String)</a> - Constructor for class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Creates a new `G16_FXE` object and initializes it with currency exchange rates 
 loaded from a specified CSV file.</div>
</dd>
<dt><a href="G16_FXE.html#%3Cinit%3E(java.util.Map)" class="member-name-link">G16_FXE(Map&lt;String, Double&gt;)</a> - Constructor for class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Creates a new `G16_FXE` object with custom exchange rates provided via a Java Map.</div>
</dd>
<dt><a href="G16_FXE.html#getExchangeRates()" class="member-name-link">getExchangeRates()</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the exchange rates map.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="G16_FXE.html#printExchangeRates()" class="member-name-link">printExchangeRates()</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Prints a list of all currently available exchange rates to the console.</div>
</dd>
<dt><a href="G16_FXE.html#printExchangeRates(java.lang.String)" class="member-name-link">printExchangeRates(String)</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Prints a list of all currently available exchange rates to the console, 
 converted from a specified base currency.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="G16_FXE.html#readExchangeRatesFromFile(java.lang.String)" class="member-name-link">readExchangeRatesFromFile(String)</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Reads exchange rates from a CSV file and populates the `exchangeRates` map.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="G16_FXE.html#setExchangeRate(java.lang.String,double)" class="member-name-link">setExchangeRate(String, double)</a> - Method in class <a href="G16_FXE.html" title="class in Unnamed Package">G16_FXE</a></dt>
<dd>
<div class="block">Sets or updates the exchange rate for a specified currency.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
