<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 10:20:07 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Loan.html#calculateMonthlyPayment()" class="member-name-link">calculateMonthlyPayment()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Calculates the monthly payment for this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Loan.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the interest rate of this loan.</div>
</dd>
<dt><a href="Loan.html#getLoanAmount(int)" class="member-name-link">getLoanAmount(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the original principal amount of this loan.</div>
</dd>
<dt><a href="Loan.html#getLoanID()" class="member-name-link">getLoanID()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the ID of this loan.</div>
</dd>
<dt><a href="Loan.html#getLoanInfo()" class="member-name-link">getLoanInfo()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Get the information of the loan including the loan ID, loan amount, interest rate, remaining loan, and monthly payment.</div>
</dd>
<dt><a href="Loan.html#getLoanTerm()" class="member-name-link">getLoanTerm()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the term of this loan.</div>
</dd>
<dt><a href="Loan.html#getRemainingDebt()" class="member-name-link">getRemainingDebt()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the remaining debt of this loan.</div>
</dd>
<dt><a href="Loan.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Gets the start date of this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Loan.html" class="type-name-link" title="class in Unnamed Package">Loan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Loan class for Banking System</div>
</dd>
<dt><a href="Loan.html#%3Cinit%3E(Account,int,int,double,double)" class="member-name-link">Loan(Account, int, int, double, double)</a> - Constructor for class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Constructs a new Loan with the specified account number, ID, amount, term and interest rate.</div>
</dd>
<dt><a href="Loan.html#loanPayment(double)" class="member-name-link">loanPayment(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Makes a payment on this loan.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Loan.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the interest rate of this loan.</div>
</dd>
<dt><a href="Loan.html#setLoanAmount(double)" class="member-name-link">setLoanAmount(double)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the principal amount of this loan.</div>
</dd>
<dt><a href="Loan.html#setLoanTerm(int)" class="member-name-link">setLoanTerm(int)</a> - Method in class <a href="Loan.html" title="class in Unnamed Package">Loan</a></dt>
<dd>
<div class="block">Sets the term of this loan.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
