<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 02:42:51 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="g04_SYE.html#a2fa(java.lang.String,java.lang.String)" class="member-name-link">a2fa(String, String)</a> - Method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">Two-factor authentication via either email or phone number</div>
</dd>
<dt><a href="g04_SYE.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Static method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">The `authenticate` function compares an input password with an encrypted password to
 determine if they match.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="g04_SYE.html#encryptPassword(java.lang.String)" class="member-name-link">encryptPassword(String)</a> - Static method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">The `encryptPassword` function in Java uses SHA-512 algorithm to encrypt a given password string.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="g04_SYE.html" class="type-name-link" title="class in Unnamed Package">g04_SYE</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_SYE.html#%3Cinit%3E()" class="member-name-link">g04_SYE()</a> - Constructor for class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="g04_SYE.html#generateId()" class="member-name-link">generateId()</a> - Static method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">Generates a random identification string.</div>
</dd>
<dt><a href="g04_SYE.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Static method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">The function `getCustomerId` returns the authenticated customer ID.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="g04_SYE.html#login(java.lang.String)" class="member-name-link">login(String)</a> - Static method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">The login function sets the authenticated customer ID to the provided customer ID.</div>
</dd>
<dt><a href="g04_SYE.html#logout()" class="member-name-link">logout()</a> - Static method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">The `logout` function sets the `authenticatedCustomerId` variable to null.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="g04_SYE.html#resetPIN(java.lang.String,java.lang.String)" class="member-name-link">resetPIN(String, String)</a> - Method in class <a href="g04_SYE.html" title="class in Unnamed Package">g04_SYE</a></dt>
<dd>
<div class="block">Resets user's PIN via phone number or email using the terminal</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
