<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 03 16:02:13 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="FX.html#convertToSGD(double,java.lang.String)" class="member-name-link">convertToSGD(double, String)</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">double method to convert the amount to SGD</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="FX.html#deductForeignBalance(java.lang.String,java.lang.String,double)" class="member-name-link">deductForeignBalance(String, String, double)</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">void method to deduct the foreign balance from the account</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FX.html" class="type-name-link" title="class in Unnamed Package">FX</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FX.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FX(String, String, String)</a> - Constructor for class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">Constructor for FX class to read the rates.csv file and</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="FX.html#getAccountForeignBalances(java.lang.String,java.lang.String)" class="member-name-link">getAccountForeignBalances(String, String)</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">double method to get the account foreign balances from the hashmap foreignBal
 0 = USD, 1 = EUR, 2 = JPY, 3 = GBP, 4 = AUD, 5 = CNY</div>
</dd>
<dt><a href="FX.html#getCurrencyName()" class="member-name-link">getCurrencyName()</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">ArrayList method to get the currency name from the hashmap exchangeRates</div>
</dd>
<dt><a href="FX.html#getCurrencyRate(java.lang.String)" class="member-name-link">getCurrencyRate(String)</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">double method to get the currency rate from the hashmap exchangeRates</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="FX.html#readForeignBalanceCSV(java.lang.String,java.lang.String)" class="member-name-link">readForeignBalanceCSV(String, String)</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">void method to read the foreignBalance.csv file and store the accountID and balances in a hashmap called foreignBal
 foreignBal is a hashmap with the accountID as the key and the balances as the value</div>
</dd>
<dt><a href="FX.html#readRatesCSV(java.lang.String)" class="member-name-link">readRatesCSV(String)</a> - Method in class <a href="FX.html" title="class in Unnamed Package">FX</a></dt>
<dd>
<div class="block">void method to read the rates.csv file and store the currency name and rates in a hashmap called exchangeRates</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
