<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 20:07:27 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CreditCard.html#calcSpendingLimit()" class="member-name-link">calcSpendingLimit()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Calculates the credit card's spending limit.</div>
</dd>
<dt><a href="CreditCard.html" class="type-name-link" title="class in Unnamed Package">CreditCard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CreditCard class represents a credit card with attributes such as card
 number, spending limit, amount spent as well as methods for payments and
 reward point calculations.</div>
</dd>
<dt><a href="CreditCard.html#%3Cinit%3E(int,Customer,CreditCardType)" class="member-name-link">CreditCard(int, Customer, CreditCardType)</a> - Constructor for class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Default constructor that initializes the CreditCard object with a customer,
 account number, and card type.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="CreditCard.html#generateCardNo()" class="member-name-link">generateCardNo()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates a 16-digit number for the credit card.</div>
</dd>
<dt><a href="CreditCard.html#generateCvv()" class="member-name-link">generateCvv()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates a 3-digit Card Verification Value (CVV).</div>
</dd>
<dt><a href="CreditCard.html#generateExpiryDate()" class="member-name-link">generateExpiryDate()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Generates an expiry date which is 5 years
 from creation of credit card.</div>
</dd>
<dt><a href="CreditCard.html#getAllPastMonthlyStatements()" class="member-name-link">getAllPastMonthlyStatements()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Get all the past monthly statements.</div>
</dd>
<dt><a href="CreditCard.html#getAllPendingMonthlyStatements()" class="member-name-link">getAllPendingMonthlyStatements()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Get all the pending monthly statements.</div>
</dd>
<dt><a href="CreditCard.html#getCardNo()" class="member-name-link">getCardNo()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the card number.</div>
</dd>
<dt><a href="CreditCard.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the card type.</div>
</dd>
<dt><a href="CreditCard.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the card's cvv.</div>
</dd>
<dt><a href="CreditCard.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the card's expiry date.</div>
</dd>
<dt><a href="CreditCard.html#getPastMonthlyStatement(java.lang.String)" class="member-name-link">getPastMonthlyStatement(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Get the past monthly statements.</div>
</dd>
<dt><a href="CreditCard.html#getPendingMonthlyStatement(java.lang.String)" class="member-name-link">getPendingMonthlyStatement(String)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Get the pending monthly statement.</div>
</dd>
<dt><a href="CreditCard.html#getSpendingLimit()" class="member-name-link">getSpendingLimit()</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Gets the card's spending limit.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="CreditCard.html#makePayment(MonthlyStatement,Account)" class="member-name-link">makePayment(MonthlyStatement, Account)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Checks if payment has been made.</div>
</dd>
<dt><a href="CreditCard.html#makeTransaction(Transaction)" class="member-name-link">makeTransaction(Transaction)</a> - Method in class <a href="CreditCard.html" title="class in Unnamed Package">CreditCard</a></dt>
<dd>
<div class="block">Makes a transaction in the credit card.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
